#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ffaeebbcf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ffaeef5890 .scope module, "add32tb" "add32tb" 3 1;
 .timescale 0 0;
v000001ffaef06280_0 .var "A", 31 0;
v000001ffaef06320_0 .var "B", 31 0;
v000001ffaef063c0_0 .var "Cin", 0 0;
v000001ffaef06460_0 .net "Cout", 0 0, L_000001ffaef0b4d0;  1 drivers
v000001ffaef03350_0 .net "Sum", 31 0, L_000001ffaef0b460;  1 drivers
v000001ffaef033f0_0 .var/i "fd", 31 0;
E_000001ffaeef82f0 .event anyedge, v000001ffaeebbe80_0, v000001ffaeeb6910_0, v000001ffaeeb6ce0_0;
S_000001ffaef060f0 .scope module, "uut" "add32" 3 8, 4 1 0, S_000001ffaeef5890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 32 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001ffaef0b460 .functor BUFZ 32, v000001ffaeef5ac0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ffaef0b4d0 .functor BUFZ 1, v000001ffaeef5a20_0, C4<0>, C4<0>, C4<0>;
v000001ffaeeb6ce0_0 .net "A", 31 0, v000001ffaef06280_0;  1 drivers
v000001ffaeeb6910_0 .net "B", 31 0, v000001ffaef06320_0;  1 drivers
v000001ffaeebbe80_0 .net "Cin", 0 0, v000001ffaef063c0_0;  1 drivers
v000001ffaeebade0_0 .net "Cout", 0 0, L_000001ffaef0b4d0;  alias, 1 drivers
v000001ffaeeb9ca0_0 .net "Sum", 31 0, L_000001ffaef0b460;  alias, 1 drivers
v000001ffaeef5a20_0 .var "_Cout_", 0 0;
v000001ffaeef5ac0_0 .var "_Sum_", 31 0;
E_000001ffaeef8330 .event anyedge, v000001ffaeeb6ce0_0, v000001ffaeeb6910_0, v000001ffaeebbe80_0;
    .scope S_000001ffaef060f0;
T_0 ;
    %wait E_000001ffaeef8330;
    %load/vec4 v000001ffaeeb6ce0_0;
    %pad/u 33;
    %load/vec4 v000001ffaeeb6910_0;
    %pad/u 33;
    %add;
    %load/vec4 v000001ffaeebbe80_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v000001ffaeef5ac0_0, 0, 32;
    %store/vec4 v000001ffaeef5a20_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ffaeef5890;
T_1 ;
    %wait E_000001ffaeef82f0;
    %delay 0, 0;
    %vpi_call/w 3 17 "$fdisplay", v000001ffaef033f0_0, "%6t %6d %6d %6d %6d %6d", $time, v000001ffaef06280_0, v000001ffaef06320_0, v000001ffaef063c0_0, v000001ffaef03350_0, v000001ffaef06460_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ffaeef5890;
T_2 ;
    %vpi_func 3 21 "$fopen" 32, "add32tb_result.txt", "w" {0 0 0};
    %store/vec4 v000001ffaef033f0_0, 0, 32;
    %vpi_call/w 3 22 "$fdisplay", v000001ffaef033f0_0, "%6s %6s %6s %6s %6s %6s", "time", "A", "B", "Cin", "Sum", "Cout" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffaef06280_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffaef06320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffaef063c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffaef06280_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffaef06320_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffaef063c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffaef06280_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ffaef06320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffaef063c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffaef06280_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ffaef06320_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffaef063c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ffaef06280_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffaef06320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ffaef063c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ffaef06280_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ffaef06320_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffaef063c0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001ffaef06280_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001ffaef06320_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ffaef063c0_0, 0, 1;
    %delay 3, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "add32tb.v";
    "add32.v";
