#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000247b1efb4e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000247b1f46b10 .scope module, "register32tb" "register32tb" 3 1;
 .timescale 0 0;
v00000247b1efb920_0 .var "clk", 0 0;
v00000247b1efb9c0_0 .var "ip", 31 0;
v00000247b1efba60_0 .net "op", 31 0, L_00000247b1f43bf0;  1 drivers
v00000247b1efbb00_0 .var "resb", 0 0;
S_00000247b1f46ca0 .scope module, "uut" "register32" 3 8, 4 1 0, S_00000247b1f46b10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ip";
    .port_info 1 /INPUT 1 "wen";
    .port_info 2 /INPUT 1 "resb";
    .port_info 3 /OUTPUT 32 "op";
L_00000247b1f43bf0 .functor BUFZ 32, v00000247b1f46e30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000247b1ef6d00_0 .net "ip", 31 0, v00000247b1efb9c0_0;  1 drivers
v00000247b1ef6910_0 .net "op", 31 0, L_00000247b1f43bf0;  alias, 1 drivers
v00000247b1f46e30_0 .var "register", 31 0;
v00000247b1f46ed0_0 .net "resb", 0 0, v00000247b1efbb00_0;  1 drivers
v00000247b1efb880_0 .net "wen", 0 0, v00000247b1efb920_0;  1 drivers
E_00000247b1ef9290/0 .event negedge, v00000247b1f46ed0_0;
E_00000247b1ef9290/1 .event posedge, v00000247b1efb880_0;
E_00000247b1ef9290 .event/or E_00000247b1ef9290/0, E_00000247b1ef9290/1;
    .scope S_00000247b1f46ca0;
T_0 ;
    %wait E_00000247b1ef9290;
    %load/vec4 v00000247b1efb880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000247b1ef6d00_0;
    %store/vec4 v00000247b1f46e30_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000247b1f46ed0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247b1f46e30_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000247b1efb880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v00000247b1f46ed0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v00000247b1f46e30_0, 0, 32;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000247b1f46b10;
T_1 ;
    %delay 3, 0;
    %load/vec4 v00000247b1efb920_0;
    %inv;
    %store/vec4 v00000247b1efb920_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000247b1f46b10;
T_2 ;
    %vpi_call/w 3 18 "$dumpfile", "register32.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000247b1f46b10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247b1efb920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247b1efbb00_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 4276993775, 0, 32;
    %store/vec4 v00000247b1efb9c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247b1efbb00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247b1efbb00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4276870895, 0, 32;
    %store/vec4 v00000247b1efb9c0_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "register32tb.v";
    "register32.v";
