#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002374530bbe0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002374530bd70 .scope module, "ROM32tb" "ROM32tb" 3 1;
 .timescale 0 0;
v000002374530a860_0 .var "addr", 31 0;
v00000237451c79d0_0 .var "ce", 0 0;
v00000237451c7a70_0 .net "out", 31 0, L_00000237451cb980;  1 drivers
S_00000237451c7840 .scope module, "uut" "ROM32" 3 7, 4 1 0, S_000002374530bd70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 32 "out";
L_00000237451cb980 .functor BUFZ 32, v00000237451cf650_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002374530bf00 .array "ROM_", 31 0, 31 0;
v0000023745306ce0_0 .net "addr", 31 0, v000002374530a860_0;  1 drivers
v0000023745306910_0 .net "ce", 0 0, v00000237451c79d0_0;  1 drivers
v0000023745306f00_0 .net "out", 31 0, L_00000237451cb980;  alias, 1 drivers
v00000237451cf650_0 .var "out_", 31 0;
E_00000237453087e0 .event anyedge, v0000023745306ce0_0;
    .scope S_00000237451c7840;
T_0 ;
    %pushi/vec4 4276993775, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %pushi/vec4 4276993775, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %pushi/vec4 4276993775, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002374530bf00, 4, 0;
    %end;
    .thread T_0;
    .scope S_00000237451c7840;
T_1 ;
    %wait E_00000237453087e0;
    %load/vec4 v0000023745306910_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %ix/getv 4, v0000023745306ce0_0;
    %load/vec4a v000002374530bf00, 4;
    %store/vec4 v00000237451cf650_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v00000237451cf650_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002374530bd70;
T_2 ;
    %vpi_call/w 3 13 "$dumpfile", "ROM32.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002374530bd70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000237451c79d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000237451c79d0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000237451c79d0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002374530a860_0, 0, 32;
    %delay 1, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ROM32tb.v";
    "ROM32.v";
