#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x579489583160 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5794895832f0 .scope module, "addr_decode_tb" "addr_decode_tb" 3 1;
 .timescale 0 0;
v0x57948959a100_0 .var "addr", 31 0;
v0x57948959a1e0_0 .net "cs_ram", 0 0, L_0x5794895aa6c0;  1 drivers
v0x57948959a280_0 .net "cs_uart", 0 0, L_0x5794895aa8f0;  1 drivers
v0x57948959a350_0 .var "ram_rdata", 31 0;
v0x57948959a420_0 .net "rdata", 31 0, v0x579489599e80_0;  1 drivers
v0x57948959a4c0_0 .var "uart_rdata", 31 0;
S_0x579489547490 .scope module, "uut" "addr_decode" 3 9, 4 1 0, S_0x5794895832f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "ram_rdata";
    .port_info 2 /INPUT 32 "uart_rdata";
    .port_info 3 /OUTPUT 1 "cs_ram";
    .port_info 4 /OUTPUT 1 "cs_uart";
    .port_info 5 /OUTPUT 32 "rdata";
v0x579489547740_0 .net *"_ivl_1", 15 0, L_0x57948959a590;  1 drivers
L_0x7505c1729018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x579489599870_0 .net/2u *"_ivl_2", 15 0, L_0x7505c1729018;  1 drivers
v0x579489599950_0 .net *"_ivl_7", 15 0, L_0x5794895aa850;  1 drivers
L_0x7505c1729060 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x579489599a10_0 .net/2u *"_ivl_8", 15 0, L_0x7505c1729060;  1 drivers
v0x579489599af0_0 .net "addr", 31 0, v0x57948959a100_0;  1 drivers
v0x579489599c20_0 .net "cs_ram", 0 0, L_0x5794895aa6c0;  alias, 1 drivers
v0x579489599ce0_0 .net "cs_uart", 0 0, L_0x5794895aa8f0;  alias, 1 drivers
v0x579489599da0_0 .net "ram_rdata", 31 0, v0x57948959a350_0;  1 drivers
v0x579489599e80_0 .var "rdata", 31 0;
v0x579489599f60_0 .net "uart_rdata", 31 0, v0x57948959a4c0_0;  1 drivers
E_0x579489581350/0 .event anyedge, v0x579489599c20_0, v0x579489599da0_0, v0x579489599ce0_0, v0x579489599f60_0;
E_0x579489581350/1 .event anyedge, v0x579489599af0_0;
E_0x579489581350 .event/or E_0x579489581350/0, E_0x579489581350/1;
L_0x57948959a590 .part v0x57948959a100_0, 16, 16;
L_0x5794895aa6c0 .cmp/eq 16, L_0x57948959a590, L_0x7505c1729018;
L_0x5794895aa850 .part v0x57948959a100_0, 16, 16;
L_0x5794895aa8f0 .cmp/eq 16, L_0x5794895aa850, L_0x7505c1729060;
    .scope S_0x579489547490;
T_0 ;
    %wait E_0x579489581350;
    %load/vec4 v0x579489599c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x579489599da0_0;
    %store/vec4 v0x579489599e80_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x579489599ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x579489599f60_0;
    %store/vec4 v0x579489599e80_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call/w 4 26 "$display", "Unmapped memory address 0x%08hx\012", v0x579489599af0_0 {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x579489599e80_0, 0, 32;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5794895832f0;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "build/addr_decode_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5794895832f0 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x57948959a100_0, 0, 32;
    %pushi/vec4 4276993775, 0, 32;
    %store/vec4 v0x57948959a350_0, 0, 32;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x57948959a4c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 983040, 0, 32;
    %store/vec4 v0x57948959a100_0, 0, 32;
    %pushi/vec4 3203251947, 0, 32;
    %store/vec4 v0x57948959a350_0, 0, 32;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x57948959a4c0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4294901764, 0, 32;
    %store/vec4 v0x57948959a100_0, 0, 32;
    %pushi/vec4 3203251947, 0, 32;
    %store/vec4 v0x57948959a350_0, 0, 32;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x57948959a4c0_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/addr_decode_tb.v";
    "src/addr_decode.v";
