#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x101676b80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x101676d00 .scope module, "Proc" "Proc" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /OUTPUT 32 "instr";
o0x8248204f0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x824c507e0 .functor BUFZ 1, o0x8248204f0, C4<0>, C4<0>, C4<0>;
L_0x824c50850 .functor BUFZ 1, v0x824c7c320_0, C4<0>, C4<0>, C4<0>;
L_0x824c50a80 .functor BUFZ 32, v0x10166d190_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x824c7c320_0 .var "clk", 0 0;
v0x824c7c3c0_0 .net "instr", 31 0, L_0x824c50a80;  1 drivers
v0x824c7c460_0 .net "instr_", 31 0, v0x10166d190_0;  1 drivers
v0x824c7c500_0 .net "pcCout", 0 0, L_0x824c50930;  1 drivers
v0x824c7c5a0_0 .net "pcIp", 31 0, L_0x824c508c0;  1 drivers
v0x824c7c640_0 .net "pcOp", 31 0, L_0x824c509a0;  1 drivers
v0x824c7c6e0_0 .net "pcResb", 0 0, L_0x824c507e0;  1 drivers
v0x824c7c780_0 .net "pcWen", 0 0, L_0x824c50850;  1 drivers
v0x824c7c820_0 .net "reset", 0 0, o0x8248204f0;  0 drivers
S_0x10166ecd0 .scope module, "PC" "register32" 3 28, 4 1 0, S_0x101676d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ip";
    .port_info 1 /INPUT 1 "wen";
    .port_info 2 /INPUT 1 "resb";
    .port_info 3 /OUTPUT 32 "op";
L_0x824c509a0 .functor BUFZ 32, v0x1016741f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x101674e60_0 .net "ip", 31 0, L_0x824c508c0;  alias, 1 drivers
v0x101674460_0 .net "op", 31 0, L_0x824c509a0;  alias, 1 drivers
v0x1016741f0_0 .var "register", 31 0;
v0x101674940_0 .net "resb", 0 0, L_0x824c507e0;  alias, 1 drivers
v0x1016746d0_0 .net "wen", 0 0, L_0x824c50850;  alias, 1 drivers
E_0x82504c400/0 .event negedge, v0x101674940_0;
E_0x82504c400/1 .event posedge, v0x1016746d0_0;
E_0x82504c400 .event/or E_0x82504c400/0, E_0x82504c400/1;
S_0x101670ce0 .scope module, "instrMem" "ROM32" 3 34, 5 1 0, S_0x101676d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 32 "out";
v0x101675ab0 .array "ROM_", 31 0, 31 0;
v0x101675390_0 .net "addr", 31 0, L_0x824c509a0;  alias, 1 drivers
v0x101670e60_0 .net "ce", 0 0, v0x824c7c320_0;  1 drivers
v0x101670f00_0 .net "out", 31 0, v0x10166d190_0;  alias, 1 drivers
v0x10166d190_0 .var "out_", 31 0;
E_0x82504c440 .event anyedge, v0x101674460_0;
S_0x10166d230 .scope module, "pcAdder" "add32" 3 23, 6 1 0, S_0x101676d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 32 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x824c508c0 .functor BUFZ 32, v0x824c7c280_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x824c50930 .functor BUFZ 1, v0x824c7c1e0_0, C4<0>, C4<0>, C4<0>;
v0x10166d3b0_0 .net "A", 31 0, L_0x824c509a0;  alias, 1 drivers
L_0x824854010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x10166aa30_0 .net "B", 31 0, L_0x824854010;  1 drivers
L_0x824854058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x824c7c000_0 .net "Cin", 0 0, L_0x824854058;  1 drivers
v0x824c7c0a0_0 .net "Cout", 0 0, L_0x824c50930;  alias, 1 drivers
v0x824c7c140_0 .net "Sum", 31 0, L_0x824c508c0;  alias, 1 drivers
v0x824c7c1e0_0 .var "_Cout_", 0 0;
v0x824c7c280_0 .var "_Sum_", 31 0;
E_0x82504c480 .event anyedge, v0x101674460_0, v0x10166aa30_0, v0x824c7c000_0;
S_0x10166f3d0 .scope module, "alu32" "alu32" 7 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 2 "Ctrl";
    .port_info 3 /OUTPUT 32 "Out";
    .port_info 4 /OUTPUT 1 "zflg";
    .port_info 5 /OUTPUT 1 "ovflg";
    .port_info 6 /OUTPUT 1 "brwflg";
    .port_info 7 /OUTPUT 1 "negflg";
L_0x824c50af0 .functor BUFZ 32, v0x824c7cb40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x824c50b60 .functor BUFZ 1, v0x824c7d040_0, C4<0>, C4<0>, C4<0>;
L_0x824c50bd0 .functor BUFZ 1, v0x824c7cf00_0, C4<0>, C4<0>, C4<0>;
L_0x824c50c40 .functor BUFZ 1, v0x824c7cdc0_0, C4<0>, C4<0>, C4<0>;
L_0x824c50cb0 .functor BUFZ 1, v0x824c7cc80_0, C4<0>, C4<0>, C4<0>;
o0x824820580 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x824c7c8c0_0 .net "A", 31 0, o0x824820580;  0 drivers
o0x8248205b0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x824c7c960_0 .net "B", 31 0, o0x8248205b0;  0 drivers
o0x8248205e0 .functor BUFZ 2, C4<zz>; HiZ drive
v0x824c7ca00_0 .net "Ctrl", 1 0, o0x8248205e0;  0 drivers
v0x824c7caa0_0 .net "Out", 31 0, L_0x824c50af0;  1 drivers
v0x824c7cb40_0 .var "Out_", 31 0;
v0x824c7cbe0_0 .net "brwflg", 0 0, L_0x824c50cb0;  1 drivers
v0x824c7cc80_0 .var "brwflg_", 0 0;
v0x824c7cd20_0 .net "negflg", 0 0, L_0x824c50c40;  1 drivers
v0x824c7cdc0_0 .var "negflg_", 0 0;
v0x824c7ce60_0 .net "ovflg", 0 0, L_0x824c50bd0;  1 drivers
v0x824c7cf00_0 .var "ovflg_", 0 0;
v0x824c7cfa0_0 .net "zflg", 0 0, L_0x824c50b60;  1 drivers
v0x824c7d040_0 .var "zflg_", 0 0;
E_0x82504c540 .event anyedge, v0x824c7ca00_0, v0x824c7c8c0_0, v0x824c7c960_0, v0x824c7cb40_0;
S_0x10166f550 .scope module, "cutb" "cutb" 8 1;
 .timescale 0 0;
v0x824c7d2c0_0 .net "aluCtrl", 1 0, L_0x824c50d20;  1 drivers
v0x824c7d360_0 .var "instr", 31 0;
S_0x10166aad0 .scope module, "uut" "cu" 8 5, 9 1 0, S_0x10166f550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 2 "aluCtrl";
L_0x824c50d20 .functor BUFZ 2, v0x824c7d180_0, C4<00>, C4<00>, C4<00>;
v0x824c7d0e0_0 .net "aluCtrl", 1 0, L_0x824c50d20;  alias, 1 drivers
v0x824c7d180_0 .var "aluCtrl_", 1 0;
v0x824c7d220_0 .net "instr", 31 0, v0x824c7d360_0;  1 drivers
E_0x82504c380 .event anyedge, v0x824c7d220_0;
S_0x10166eb50 .scope module, "registerFile32x9" "registerFile32x9" 10 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "readAddr1";
    .port_info 1 /INPUT 4 "readAddr2";
    .port_info 2 /INPUT 4 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "resetb";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
v0x824c7d400_0 .net *"_ivl_0", 31 0, L_0x101668ac0;  1 drivers
v0x824c7d4a0_0 .net *"_ivl_10", 4 0, L_0x824c80000;  1 drivers
L_0x824854130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x824c7d540_0 .net *"_ivl_13", 0 0, L_0x824854130;  1 drivers
L_0x824854178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x824c7d5e0_0 .net/2u *"_ivl_14", 31 0, L_0x824854178;  1 drivers
v0x824c7d680_0 .net *"_ivl_18", 31 0, L_0x824c800a0;  1 drivers
L_0x8248541c0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x824c7d720_0 .net *"_ivl_21", 27 0, L_0x8248541c0;  1 drivers
L_0x824854208 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x824c7d7c0_0 .net/2u *"_ivl_22", 31 0, L_0x824854208;  1 drivers
v0x824c7d860_0 .net *"_ivl_24", 0 0, L_0x8250308c0;  1 drivers
v0x824c7d900_0 .net *"_ivl_26", 31 0, L_0x824c7e580;  1 drivers
v0x824c7d9a0_0 .net *"_ivl_28", 4 0, L_0x824c80140;  1 drivers
L_0x8248540a0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x824c7da40_0 .net *"_ivl_3", 27 0, L_0x8248540a0;  1 drivers
L_0x824854250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x824c7dae0_0 .net *"_ivl_31", 0 0, L_0x824854250;  1 drivers
L_0x824854298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x824c7db80_0 .net/2u *"_ivl_32", 31 0, L_0x824854298;  1 drivers
L_0x8248540e8 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x824c7dc20_0 .net/2u *"_ivl_4", 31 0, L_0x8248540e8;  1 drivers
v0x824c7dcc0_0 .net *"_ivl_6", 0 0, L_0x825030780;  1 drivers
v0x824c7dd60_0 .net *"_ivl_8", 31 0, L_0x824c7e4e0;  1 drivers
v0x824c7de00_0 .var/i "i", 31 0;
v0x824c7dea0_0 .var/i "j", 31 0;
o0x824820dc0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x824c7df40_0 .net "readAddr1", 3 0, o0x824820dc0;  0 drivers
o0x824820df0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x824c7dfe0_0 .net "readAddr2", 3 0, o0x824820df0;  0 drivers
v0x824c7e080_0 .net "readData1", 31 0, L_0x825030820;  1 drivers
v0x824c7e120_0 .net "readData2", 31 0, L_0x825030960;  1 drivers
v0x824c7e1c0 .array "registers", 0 8, 31 0;
o0x824820e80 .functor BUFZ 1, C4<z>; HiZ drive
v0x824c7e260_0 .net "resetb", 0 0, o0x824820e80;  0 drivers
o0x824820eb0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x824c7e300_0 .net "writeAddr", 3 0, o0x824820eb0;  0 drivers
o0x824820ee0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x824c7e3a0_0 .net "writeData", 31 0, o0x824820ee0;  0 drivers
o0x824820f10 .functor BUFZ 1, C4<z>; HiZ drive
v0x824c7e440_0 .net "writeEnable", 0 0, o0x824820f10;  0 drivers
E_0x82504c580 .event negedge, v0x824c7e260_0;
E_0x82504c5c0 .event posedge, v0x824c7e440_0;
L_0x101668ac0 .concat [ 4 28 0 0], o0x824820dc0, L_0x8248540a0;
L_0x825030780 .cmp/gt 32, L_0x8248540e8, L_0x101668ac0;
L_0x824c7e4e0 .array/port v0x824c7e1c0, L_0x824c80000;
L_0x824c80000 .concat [ 4 1 0 0], o0x824820dc0, L_0x824854130;
L_0x825030820 .functor MUXZ 32, L_0x824854178, L_0x824c7e4e0, L_0x825030780, C4<>;
L_0x824c800a0 .concat [ 4 28 0 0], o0x824820df0, L_0x8248541c0;
L_0x8250308c0 .cmp/gt 32, L_0x824854208, L_0x824c800a0;
L_0x824c7e580 .array/port v0x824c7e1c0, L_0x824c80140;
L_0x824c80140 .concat [ 4 1 0 0], o0x824820df0, L_0x824854250;
L_0x825030960 .functor MUXZ 32, L_0x824854298, L_0x824c7e580, L_0x8250308c0, C4<>;
    .scope S_0x10166d230;
T_0 ;
    %wait E_0x82504c480;
    %load/vec4 v0x10166d3b0_0;
    %pad/u 33;
    %load/vec4 v0x10166aa30_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x824c7c000_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x824c7c280_0, 0, 32;
    %store/vec4 v0x824c7c1e0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10166ecd0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1016741f0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x10166ecd0;
T_2 ;
    %wait E_0x82504c400;
    %load/vec4 v0x101674940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1016741f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x101674e60_0;
    %assign/vec4 v0x1016741f0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x101670ce0;
T_3 ;
    %pushi/vec4 4276993775, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %pushi/vec4 4276993775, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %pushi/vec4 4276993775, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x101675ab0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x101670ce0;
T_4 ;
    %wait E_0x82504c440;
    %load/vec4 v0x101670e60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x101675390_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x101675ab0, 4;
    %store/vec4 v0x10166d190_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0x10166d190_0, 0, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x101676d00;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x824c7c320_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x101676d00;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0x824c7c320_0;
    %inv;
    %store/vec4 v0x824c7c320_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x10166f3d0;
T_7 ;
    %wait E_0x82504c540;
    %load/vec4 v0x824c7ca00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x824c7c8c0_0;
    %load/vec4 v0x824c7c960_0;
    %or;
    %store/vec4 v0x824c7cb40_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x824c7c8c0_0;
    %load/vec4 v0x824c7c960_0;
    %sub;
    %store/vec4 v0x824c7cb40_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x824c7cb40_0, 0, 32;
    %jmp T_7.4;
T_7.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x824c7cb40_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %load/vec4 v0x824c7cb40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x824c7d040_0, 0, 1;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x824c7d040_0, 0, 1;
T_7.6 ;
    %load/vec4 v0x824c7cb40_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x824c7cdc0_0, 0, 1;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x824c7cdc0_0, 0, 1;
T_7.8 ;
    %load/vec4 v0x824c7c8c0_0;
    %load/vec4 v0x824c7c960_0;
    %cmp/u;
    %jmp/0xz  T_7.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x824c7cc80_0, 0, 1;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x824c7cf00_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x10166aad0;
T_8 ;
    %wait E_0x82504c380;
    %load/vec4 v0x824c7d220_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/z;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x824c7d180_0, 0, 2;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0x824c7d220_0;
    %parti/s 6, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.4, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_8.5, 8;
T_8.4 ; End of true expr.
    %pushi/vec4 3, 3, 2;
    %jmp/0 T_8.5, 8;
 ; End of false expr.
    %blend;
T_8.5;
    %store/vec4 v0x824c7d180_0, 0, 2;
    %jmp T_8.3;
T_8.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x824c7d180_0, 0, 2;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x10166f550;
T_9 ;
    %vpi_call/w 8 11 "$dumpfile", "build/cutb.vcd" {0 0 0};
    %vpi_call/w 8 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10166f550 {0 0 0};
    %pushi/vec4 1117440, 0, 32;
    %store/vec4 v0x824c7d360_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 69337109, 0, 32;
    %store/vec4 v0x824c7d360_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1117440, 0, 32;
    %store/vec4 v0x824c7d360_0, 0, 32;
    %delay 3, 0;
    %vpi_call/w 8 33 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x10166eb50;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x824c7de00_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x824c7de00_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x824c7de00_0;
    %store/vec4a v0x824c7e1c0, 4, 0;
    %load/vec4 v0x824c7de00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x824c7de00_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0x10166eb50;
T_11 ;
    %wait E_0x82504c5c0;
    %load/vec4 v0x824c7e300_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_11.0, 5;
    %load/vec4 v0x824c7e3a0_0;
    %load/vec4 v0x824c7e300_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x824c7e1c0, 4, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x10166eb50;
T_12 ;
    %wait E_0x82504c580;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x824c7dea0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x824c7dea0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x824c7dea0_0;
    %store/vec4a v0x824c7e1c0, 4, 0;
    %load/vec4 v0x824c7dea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x824c7dea0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "src/Proc.v";
    "src/register32.v";
    "src/ROM32.v";
    "src/add32.v";
    "src/alu32.v";
    "tb/cutb.v";
    "src/cu.v";
    "src/registerFile32x9.v";
