#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60090ad55660 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60090ad55a40 .scope module, "Proc" "Proc" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
o0x7f40f6eb9028 .functor BUFZ 1, C4<z>; HiZ drive
L_0x60090ad7b990 .functor BUFZ 1, o0x7f40f6eb9028, C4<0>, C4<0>, C4<0>;
L_0x60090ad7ba00 .functor BUFZ 1, v0x60090ad78df0_0, C4<0>, C4<0>, C4<0>;
v0x60090ad780d0_0 .net "RAMEnable_", 0 0, v0x60090ad72130_0;  1 drivers
v0x60090ad781e0_0 .net "RAMWriteEnable_", 0 0, L_0x60090ad8c4e0;  1 drivers
v0x60090ad782f0_0 .net *"_ivl_10", 29 0, L_0x60090ad8be10;  1 drivers
L_0x7f40f6e6e0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60090ad78390_0 .net *"_ivl_12", 1 0, L_0x7f40f6e6e0a8;  1 drivers
v0x60090ad78470_0 .net *"_ivl_18", 31 0, L_0x60090ad8da80;  1 drivers
L_0x7f40f6e6e378 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60090ad785a0_0 .net *"_ivl_21", 30 0, L_0x7f40f6e6e378;  1 drivers
L_0x7f40f6e6e3c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60090ad78680_0 .net/2u *"_ivl_22", 31 0, L_0x7f40f6e6e3c0;  1 drivers
v0x60090ad78760_0 .net *"_ivl_24", 0 0, L_0x60090ad8dbd0;  1 drivers
v0x60090ad78820_0 .net "aluCtrl_", 1 0, L_0x60090ad8c0f0;  1 drivers
v0x60090ad78970_0 .net "aluImmVal", 31 0, v0x60090ad76820_0;  1 drivers
v0x60090ad78a30_0 .net "aluOut_", 31 0, v0x60090ad711a0_0;  1 drivers
v0x60090ad78ad0_0 .net "aluOut_dataMemOut_select", 0 0, L_0x60090ad8c550;  1 drivers
v0x60090ad78bc0_0 .net "aluSrc_", 0 0, v0x60090ad72720_0;  1 drivers
v0x60090ad78c60_0 .net "alu_dataMem_MUXOut_", 31 0, L_0x60090ad8c6e0;  1 drivers
v0x60090ad78d50_0 .net "brwflg", 0 0, L_0x60090ad8d9c0;  1 drivers
v0x60090ad78df0_0 .var "clk", 0 0;
o0x7f40f6eb7408 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60090ad78e90_0 .net "dataMemOut_", 31 0, o0x7f40f6eb7408;  0 drivers
v0x60090ad79040_0 .net "dataMemoryOut_", 31 0, L_0x60090ad8e530;  1 drivers
v0x60090ad790e0_0 .net "instr_", 31 0, v0x60090ad776e0_0;  1 drivers
v0x60090ad791d0_0 .net "negflg", 0 0, L_0x60090ad8d8d0;  1 drivers
v0x60090ad79270_0 .net "ovflg", 0 0, L_0x60090ad8d860;  1 drivers
v0x60090ad79310_0 .net "pcCout", 0 0, L_0x60090ad7bbc0;  1 drivers
v0x60090ad793e0_0 .net "pcIp", 31 0, L_0x60090ad7bb50;  1 drivers
v0x60090ad794d0_0 .net "pcOp", 31 0, v0x60090ad743a0_0;  1 drivers
v0x60090ad795c0_0 .net "pcResb", 0 0, L_0x60090ad7b990;  1 drivers
v0x60090ad79660_0 .net "pcWen", 0 0, L_0x60090ad7ba00;  1 drivers
v0x60090ad79700_0 .net "regFileReadAddr1_", 3 0, v0x60090ad729a0_0;  1 drivers
v0x60090ad797f0_0 .net "regFileReadAddr2_", 3 0, v0x60090ad72b60_0;  1 drivers
v0x60090ad798e0_0 .net "regFileReadData1_", 31 0, L_0x60090ad8ccb0;  1 drivers
v0x60090ad799d0_0 .net "regFileReadData2_", 31 0, L_0x60090ad8d360;  1 drivers
v0x60090ad79ae0_0 .net "regFileWriteAddr_", 3 0, L_0x60090ad8c160;  1 drivers
v0x60090ad79bf0_0 .net "regFileWriteEnable_", 0 0, L_0x60090ad8c1d0;  1 drivers
v0x60090ad79ce0_0 .net "reset", 0 0, o0x7f40f6eb9028;  0 drivers
v0x60090ad79da0_0 .net "zflg", 0 0, L_0x60090ad8d7f0;  1 drivers
L_0x60090ad8be10 .part v0x60090ad743a0_0, 2, 30;
L_0x60090ad8bfd0 .concat [ 30 2 0 0], L_0x60090ad8be10, L_0x7f40f6e6e0a8;
L_0x60090ad8d5c0 .part v0x60090ad776e0_0, 0, 16;
L_0x60090ad8da80 .concat [ 1 31 0 0], v0x60090ad72720_0, L_0x7f40f6e6e378;
L_0x60090ad8dbd0 .cmp/eq 32, L_0x60090ad8da80, L_0x7f40f6e6e3c0;
L_0x60090ad8dd40 .functor MUXZ 32, L_0x60090ad8d360, v0x60090ad76820_0, L_0x60090ad8dbd0, C4<>;
S_0x60090ad56200 .scope module, "ALU" "alu32" 3 101, 4 1 0, S_0x60090ad55a40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 2 "Ctrl";
    .port_info 3 /OUTPUT 32 "Out";
    .port_info 4 /OUTPUT 1 "zflg";
    .port_info 5 /OUTPUT 1 "ovflg";
    .port_info 6 /OUTPUT 1 "brwflg";
    .port_info 7 /OUTPUT 1 "negflg";
L_0x60090ad8d7f0 .functor BUFZ 1, v0x60090ad71810_0, C4<0>, C4<0>, C4<0>;
L_0x60090ad8d860 .functor BUFZ 1, v0x60090ad71690_0, C4<0>, C4<0>, C4<0>;
L_0x60090ad8d8d0 .functor BUFZ 1, v0x60090ad71510_0, C4<0>, C4<0>, C4<0>;
L_0x60090ad8d9c0 .functor BUFZ 1, v0x60090ad71390_0, C4<0>, C4<0>, C4<0>;
v0x60090ad49ea0_0 .net "A", 31 0, L_0x60090ad8ccb0;  alias, 1 drivers
v0x60090ad70f20_0 .net "B", 31 0, L_0x60090ad8dd40;  1 drivers
v0x60090ad71000_0 .net "Ctrl", 1 0, L_0x60090ad8c0f0;  alias, 1 drivers
v0x60090ad710c0_0 .net "Out", 31 0, v0x60090ad711a0_0;  alias, 1 drivers
v0x60090ad711a0_0 .var "Out_", 31 0;
v0x60090ad712d0_0 .net "brwflg", 0 0, L_0x60090ad8d9c0;  alias, 1 drivers
v0x60090ad71390_0 .var "brwflg_", 0 0;
v0x60090ad71450_0 .net "negflg", 0 0, L_0x60090ad8d8d0;  alias, 1 drivers
v0x60090ad71510_0 .var "negflg_", 0 0;
v0x60090ad715d0_0 .net "ovflg", 0 0, L_0x60090ad8d860;  alias, 1 drivers
v0x60090ad71690_0 .var "ovflg_", 0 0;
v0x60090ad71750_0 .net "zflg", 0 0, L_0x60090ad8d7f0;  alias, 1 drivers
v0x60090ad71810_0 .var "zflg_", 0 0;
E_0x60090ad16c70 .event anyedge, v0x60090ad71000_0, v0x60090ad49ea0_0, v0x60090ad70f20_0, v0x60090ad711a0_0;
S_0x60090ad565e0 .scope module, "ALU_DATAMEM_MUX" "MUX2x1_32" 3 79, 5 1 0, S_0x60090ad55a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 32 "inp0";
    .port_info 2 /INPUT 32 "inp1";
    .port_info 3 /OUTPUT 32 "out";
L_0x60090ad8c6e0 .functor BUFZ 32, v0x60090ad71c70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60090ad71a10_0 .net "inp0", 31 0, v0x60090ad711a0_0;  alias, 1 drivers
v0x60090ad71af0_0 .net "inp1", 31 0, o0x7f40f6eb7408;  alias, 0 drivers
v0x60090ad71bb0_0 .net "out", 31 0, L_0x60090ad8c6e0;  alias, 1 drivers
v0x60090ad71c70_0 .var "out_", 31 0;
v0x60090ad71d50_0 .net "select", 0 0, L_0x60090ad8c550;  alias, 1 drivers
E_0x60090ad170c0 .event anyedge, v0x60090ad71d50_0, v0x60090ad710c0_0, v0x60090ad71af0_0;
S_0x60090ad54ac0 .scope module, "CU" "cu" 3 68, 6 1 0, S_0x60090ad55a40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 2 "aluCtrl";
    .port_info 2 /OUTPUT 4 "regFileReadAddr1";
    .port_info 3 /OUTPUT 4 "regFileReadAddr2";
    .port_info 4 /OUTPUT 4 "regFileWriteAddr";
    .port_info 5 /OUTPUT 1 "aluSrc";
    .port_info 6 /OUTPUT 1 "regFileWriteEnable";
    .port_info 7 /OUTPUT 1 "RAMWriteEnable";
    .port_info 8 /OUTPUT 1 "aluOut_dataMemOut_select";
    .port_info 9 /OUTPUT 1 "RAMEnable";
L_0x60090ad8c0f0 .functor BUFZ 2, v0x60090ad72460_0, C4<00>, C4<00>, C4<00>;
L_0x60090ad8c160 .functor BUFZ 4, v0x60090ad72d20_0, C4<0000>, C4<0000>, C4<0000>;
L_0x60090ad8c1d0 .functor BUFZ 1, v0x60090ad72ec0_0, C4<0>, C4<0>, C4<0>;
L_0x60090ad8c4e0 .functor BUFZ 1, v0x60090ad72290_0, C4<0>, C4<0>, C4<0>;
L_0x60090ad8c550 .functor BUFZ 1, v0x60090ad725c0_0, C4<0>, C4<0>, C4<0>;
v0x60090ad72050_0 .net "RAMEnable", 0 0, v0x60090ad72130_0;  alias, 1 drivers
v0x60090ad72130_0 .var "RAMEnable_", 0 0;
v0x60090ad721f0_0 .net "RAMWriteEnable", 0 0, L_0x60090ad8c4e0;  alias, 1 drivers
v0x60090ad72290_0 .var "RAMWriteEnable_", 0 0;
v0x60090ad72350_0 .net "aluCtrl", 1 0, L_0x60090ad8c0f0;  alias, 1 drivers
v0x60090ad72460_0 .var "aluCtrl_", 1 0;
v0x60090ad72520_0 .net "aluOut_dataMemOut_select", 0 0, L_0x60090ad8c550;  alias, 1 drivers
v0x60090ad725c0_0 .var "aluOut_dataMemOut_select_", 0 0;
v0x60090ad72660_0 .net "aluSrc", 0 0, v0x60090ad72720_0;  alias, 1 drivers
v0x60090ad72720_0 .var "aluSrc_", 0 0;
v0x60090ad727e0_0 .net "instr", 31 0, v0x60090ad776e0_0;  alias, 1 drivers
v0x60090ad728c0_0 .net "regFileReadAddr1", 3 0, v0x60090ad729a0_0;  alias, 1 drivers
v0x60090ad729a0_0 .var "regFileReadAddr1_", 3 0;
v0x60090ad72a80_0 .net "regFileReadAddr2", 3 0, v0x60090ad72b60_0;  alias, 1 drivers
v0x60090ad72b60_0 .var "regFileReadAddr2_", 3 0;
v0x60090ad72c40_0 .net "regFileWriteAddr", 3 0, L_0x60090ad8c160;  alias, 1 drivers
v0x60090ad72d20_0 .var "regFileWriteAddr_", 3 0;
v0x60090ad72e00_0 .net "regFileWriteEnable", 0 0, L_0x60090ad8c1d0;  alias, 1 drivers
v0x60090ad72ec0_0 .var "regFileWriteEnable_", 0 0;
E_0x60090ad17490 .event anyedge, v0x60090ad727e0_0;
S_0x60090ad54ea0 .scope module, "DATAMEMORY" "RAM32" 3 112, 7 1 0, S_0x60090ad55a40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "dataIn";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "writeEnable";
    .port_info 4 /INPUT 1 "RAMEnable";
    .port_info 5 /OUTPUT 32 "dataOut";
L_0x60090ad8e350 .functor AND 1, L_0x60090ad8df00, L_0x60090ad8e1e0, C4<1>, C4<1>;
v0x60090ad73200_0 .net "RAMEnable", 0 0, v0x60090ad72130_0;  alias, 1 drivers
L_0x7f40f6e6e408 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x60090ad732c0_0 .net/2u *"_ivl_0", 31 0, L_0x7f40f6e6e408;  1 drivers
v0x60090ad73380_0 .net *"_ivl_10", 0 0, L_0x60090ad8e1e0;  1 drivers
v0x60090ad73420_0 .net *"_ivl_13", 0 0, L_0x60090ad8e350;  1 drivers
v0x60090ad734e0_0 .net *"_ivl_14", 31 0, L_0x60090ad8e460;  1 drivers
L_0x7f40f6e6e4e0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x60090ad73610_0 .net *"_ivl_16", 31 0, L_0x7f40f6e6e4e0;  1 drivers
v0x60090ad736f0_0 .net *"_ivl_2", 0 0, L_0x60090ad8df00;  1 drivers
v0x60090ad737b0_0 .net *"_ivl_4", 31 0, L_0x60090ad8dfa0;  1 drivers
L_0x7f40f6e6e450 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60090ad73890_0 .net *"_ivl_7", 30 0, L_0x7f40f6e6e450;  1 drivers
L_0x7f40f6e6e498 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60090ad73970_0 .net/2u *"_ivl_8", 31 0, L_0x7f40f6e6e498;  1 drivers
v0x60090ad73a50_0 .net "addr", 31 0, v0x60090ad711a0_0;  alias, 1 drivers
v0x60090ad73b10_0 .net "clk", 0 0, v0x60090ad78df0_0;  1 drivers
v0x60090ad73bd0_0 .net "dataIn", 31 0, L_0x60090ad8d360;  alias, 1 drivers
v0x60090ad73cb0_0 .net "dataOut", 31 0, L_0x60090ad8e530;  alias, 1 drivers
v0x60090ad73d90_0 .var/i "i", 31 0;
v0x60090ad73e70 .array "memory", 0 31, 31 0;
v0x60090ad73f30_0 .net "writeEnable", 0 0, L_0x60090ad8c4e0;  alias, 1 drivers
E_0x60090aced9c0 .event posedge, v0x60090ad73b10_0;
L_0x60090ad8df00 .cmp/gt 32, L_0x7f40f6e6e408, v0x60090ad711a0_0;
L_0x60090ad8dfa0 .concat [ 1 31 0 0], v0x60090ad72130_0, L_0x7f40f6e6e450;
L_0x60090ad8e1e0 .cmp/eq 32, L_0x60090ad8dfa0, L_0x7f40f6e6e498;
L_0x60090ad8e460 .array/port v0x60090ad73e70, v0x60090ad711a0_0;
L_0x60090ad8e530 .functor MUXZ 32, L_0x7f40f6e6e4e0, L_0x60090ad8e460, L_0x60090ad8e350, C4<>;
S_0x60090ad55280 .scope module, "PC" "register32" 3 59, 8 1 0, S_0x60090ad55a40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ip";
    .port_info 1 /INPUT 1 "wen";
    .port_info 2 /INPUT 1 "resb";
    .port_info 3 /OUTPUT 32 "op";
v0x60090ad741c0_0 .net "ip", 31 0, L_0x60090ad7bb50;  alias, 1 drivers
v0x60090ad742c0_0 .net "op", 31 0, v0x60090ad743a0_0;  alias, 1 drivers
v0x60090ad743a0_0 .var "register", 31 0;
v0x60090ad74460_0 .net "resb", 0 0, L_0x60090ad7b990;  alias, 1 drivers
v0x60090ad74520_0 .net "wen", 0 0, L_0x60090ad7ba00;  alias, 1 drivers
E_0x60090ad16540/0 .event negedge, v0x60090ad74460_0;
E_0x60090ad16540/1 .event posedge, v0x60090ad74520_0;
E_0x60090ad16540 .event/or E_0x60090ad16540/0, E_0x60090ad16540/1;
S_0x60090ad746b0 .scope module, "REGISTERFILE" "registerFile32x9" 3 85, 9 1 0, S_0x60090ad55a40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "readAddr1";
    .port_info 1 /INPUT 4 "readAddr2";
    .port_info 2 /INPUT 4 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "resetb";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v0x60090ad74a40_0 .net *"_ivl_0", 31 0, L_0x60090ad8c780;  1 drivers
v0x60090ad74b40_0 .net *"_ivl_10", 4 0, L_0x60090ad8cb40;  1 drivers
L_0x7f40f6e6e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60090ad74c20_0 .net *"_ivl_13", 0 0, L_0x7f40f6e6e180;  1 drivers
L_0x7f40f6e6e1c8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x60090ad74ce0_0 .net *"_ivl_14", 31 0, L_0x7f40f6e6e1c8;  1 drivers
v0x60090ad74dc0_0 .net *"_ivl_18", 31 0, L_0x60090ad8ce40;  1 drivers
L_0x7f40f6e6e210 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60090ad74ef0_0 .net *"_ivl_21", 27 0, L_0x7f40f6e6e210;  1 drivers
L_0x7f40f6e6e258 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x60090ad74fd0_0 .net/2u *"_ivl_22", 31 0, L_0x7f40f6e6e258;  1 drivers
v0x60090ad750b0_0 .net *"_ivl_24", 0 0, L_0x60090ad8d040;  1 drivers
v0x60090ad75170_0 .net *"_ivl_26", 31 0, L_0x60090ad8d130;  1 drivers
v0x60090ad75250_0 .net *"_ivl_28", 4 0, L_0x60090ad8d220;  1 drivers
L_0x7f40f6e6e0f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60090ad75330_0 .net *"_ivl_3", 27 0, L_0x7f40f6e6e0f0;  1 drivers
L_0x7f40f6e6e2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60090ad75410_0 .net *"_ivl_31", 0 0, L_0x7f40f6e6e2a0;  1 drivers
L_0x7f40f6e6e2e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x60090ad754f0_0 .net *"_ivl_32", 31 0, L_0x7f40f6e6e2e8;  1 drivers
L_0x7f40f6e6e138 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x60090ad755d0_0 .net/2u *"_ivl_4", 31 0, L_0x7f40f6e6e138;  1 drivers
v0x60090ad756b0_0 .net *"_ivl_6", 0 0, L_0x60090ad8c960;  1 drivers
v0x60090ad75770_0 .net *"_ivl_8", 31 0, L_0x60090ad8caa0;  1 drivers
v0x60090ad75850_0 .net "clk", 0 0, v0x60090ad78df0_0;  alias, 1 drivers
v0x60090ad75a00_0 .var/i "i", 31 0;
v0x60090ad75ac0_0 .var/i "j", 31 0;
v0x60090ad75ba0_0 .net "readAddr1", 3 0, v0x60090ad729a0_0;  alias, 1 drivers
v0x60090ad75c90_0 .net "readAddr2", 3 0, v0x60090ad72b60_0;  alias, 1 drivers
v0x60090ad75d60_0 .net "readData1", 31 0, L_0x60090ad8ccb0;  alias, 1 drivers
v0x60090ad75e30_0 .net "readData2", 31 0, L_0x60090ad8d360;  alias, 1 drivers
v0x60090ad75f00 .array "registers", 0 8, 31 0;
L_0x7f40f6e6e330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x60090ad75fa0_0 .net "resetb", 0 0, L_0x7f40f6e6e330;  1 drivers
v0x60090ad76060_0 .net "writeAddr", 3 0, L_0x60090ad8c160;  alias, 1 drivers
v0x60090ad76150_0 .net "writeData", 31 0, L_0x60090ad8c6e0;  alias, 1 drivers
v0x60090ad76220_0 .net "writeEnable", 0 0, L_0x60090ad8c1d0;  alias, 1 drivers
E_0x60090ad749c0 .event negedge, v0x60090ad75fa0_0;
L_0x60090ad8c780 .concat [ 4 28 0 0], v0x60090ad729a0_0, L_0x7f40f6e6e0f0;
L_0x60090ad8c960 .cmp/gt 32, L_0x7f40f6e6e138, L_0x60090ad8c780;
L_0x60090ad8caa0 .array/port v0x60090ad75f00, L_0x60090ad8cb40;
L_0x60090ad8cb40 .concat [ 4 1 0 0], v0x60090ad729a0_0, L_0x7f40f6e6e180;
L_0x60090ad8ccb0 .functor MUXZ 32, L_0x7f40f6e6e1c8, L_0x60090ad8caa0, L_0x60090ad8c960, C4<>;
L_0x60090ad8ce40 .concat [ 4 28 0 0], v0x60090ad72b60_0, L_0x7f40f6e6e210;
L_0x60090ad8d040 .cmp/gt 32, L_0x7f40f6e6e258, L_0x60090ad8ce40;
L_0x60090ad8d130 .array/port v0x60090ad75f00, L_0x60090ad8d220;
L_0x60090ad8d220 .concat [ 4 1 0 0], v0x60090ad72b60_0, L_0x7f40f6e6e2a0;
L_0x60090ad8d360 .functor MUXZ 32, L_0x7f40f6e6e2e8, L_0x60090ad8d130, L_0x60090ad8d040, C4<>;
S_0x60090ad763d0 .scope module, "SIGNEXTEND16_32" "signextender16_32" 3 97, 10 1 0, S_0x60090ad55a40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "inp";
    .port_info 1 /OUTPUT 32 "op";
v0x60090ad76640_0 .net "inp", 15 0, L_0x60090ad8d5c0;  1 drivers
v0x60090ad76740_0 .net "op", 31 0, v0x60090ad76820_0;  alias, 1 drivers
v0x60090ad76820_0 .var "out_", 31 0;
E_0x60090ad765c0 .event anyedge, v0x60090ad76640_0;
S_0x60090ad76970 .scope module, "instrMem" "ROM32" 3 64, 11 1 0, S_0x60090ad55a40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 32 "out";
v0x60090ad76d20 .array "ROM_", 31 0, 31 0;
v0x60090ad77310_0 .net "addr", 31 0, L_0x60090ad8bfd0;  1 drivers
v0x60090ad773f0_0 .net "ce", 0 0, v0x60090ad78df0_0;  alias, 1 drivers
v0x60090ad77510_0 .var/i "i", 31 0;
v0x60090ad775d0_0 .net "out", 31 0, v0x60090ad776e0_0;  alias, 1 drivers
v0x60090ad776e0_0 .var "out_", 31 0;
v0x60090ad76d20_0 .array/port v0x60090ad76d20, 0;
v0x60090ad76d20_1 .array/port v0x60090ad76d20, 1;
E_0x60090ad76ba0/0 .event anyedge, v0x60090ad73b10_0, v0x60090ad77310_0, v0x60090ad76d20_0, v0x60090ad76d20_1;
v0x60090ad76d20_2 .array/port v0x60090ad76d20, 2;
v0x60090ad76d20_3 .array/port v0x60090ad76d20, 3;
v0x60090ad76d20_4 .array/port v0x60090ad76d20, 4;
v0x60090ad76d20_5 .array/port v0x60090ad76d20, 5;
E_0x60090ad76ba0/1 .event anyedge, v0x60090ad76d20_2, v0x60090ad76d20_3, v0x60090ad76d20_4, v0x60090ad76d20_5;
v0x60090ad76d20_6 .array/port v0x60090ad76d20, 6;
v0x60090ad76d20_7 .array/port v0x60090ad76d20, 7;
v0x60090ad76d20_8 .array/port v0x60090ad76d20, 8;
v0x60090ad76d20_9 .array/port v0x60090ad76d20, 9;
E_0x60090ad76ba0/2 .event anyedge, v0x60090ad76d20_6, v0x60090ad76d20_7, v0x60090ad76d20_8, v0x60090ad76d20_9;
v0x60090ad76d20_10 .array/port v0x60090ad76d20, 10;
v0x60090ad76d20_11 .array/port v0x60090ad76d20, 11;
v0x60090ad76d20_12 .array/port v0x60090ad76d20, 12;
v0x60090ad76d20_13 .array/port v0x60090ad76d20, 13;
E_0x60090ad76ba0/3 .event anyedge, v0x60090ad76d20_10, v0x60090ad76d20_11, v0x60090ad76d20_12, v0x60090ad76d20_13;
v0x60090ad76d20_14 .array/port v0x60090ad76d20, 14;
v0x60090ad76d20_15 .array/port v0x60090ad76d20, 15;
v0x60090ad76d20_16 .array/port v0x60090ad76d20, 16;
v0x60090ad76d20_17 .array/port v0x60090ad76d20, 17;
E_0x60090ad76ba0/4 .event anyedge, v0x60090ad76d20_14, v0x60090ad76d20_15, v0x60090ad76d20_16, v0x60090ad76d20_17;
v0x60090ad76d20_18 .array/port v0x60090ad76d20, 18;
v0x60090ad76d20_19 .array/port v0x60090ad76d20, 19;
v0x60090ad76d20_20 .array/port v0x60090ad76d20, 20;
v0x60090ad76d20_21 .array/port v0x60090ad76d20, 21;
E_0x60090ad76ba0/5 .event anyedge, v0x60090ad76d20_18, v0x60090ad76d20_19, v0x60090ad76d20_20, v0x60090ad76d20_21;
v0x60090ad76d20_22 .array/port v0x60090ad76d20, 22;
v0x60090ad76d20_23 .array/port v0x60090ad76d20, 23;
v0x60090ad76d20_24 .array/port v0x60090ad76d20, 24;
v0x60090ad76d20_25 .array/port v0x60090ad76d20, 25;
E_0x60090ad76ba0/6 .event anyedge, v0x60090ad76d20_22, v0x60090ad76d20_23, v0x60090ad76d20_24, v0x60090ad76d20_25;
v0x60090ad76d20_26 .array/port v0x60090ad76d20, 26;
v0x60090ad76d20_27 .array/port v0x60090ad76d20, 27;
v0x60090ad76d20_28 .array/port v0x60090ad76d20, 28;
v0x60090ad76d20_29 .array/port v0x60090ad76d20, 29;
E_0x60090ad76ba0/7 .event anyedge, v0x60090ad76d20_26, v0x60090ad76d20_27, v0x60090ad76d20_28, v0x60090ad76d20_29;
v0x60090ad76d20_30 .array/port v0x60090ad76d20, 30;
v0x60090ad76d20_31 .array/port v0x60090ad76d20, 31;
E_0x60090ad76ba0/8 .event anyedge, v0x60090ad76d20_30, v0x60090ad76d20_31;
E_0x60090ad76ba0 .event/or E_0x60090ad76ba0/0, E_0x60090ad76ba0/1, E_0x60090ad76ba0/2, E_0x60090ad76ba0/3, E_0x60090ad76ba0/4, E_0x60090ad76ba0/5, E_0x60090ad76ba0/6, E_0x60090ad76ba0/7, E_0x60090ad76ba0/8;
S_0x60090ad77820 .scope module, "pcAdder" "add32" 3 54, 12 1 0, S_0x60090ad55a40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 32 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x60090ad7bb50 .functor BUFZ 32, v0x60090ad77f20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60090ad7bbc0 .functor BUFZ 1, v0x60090ad77e80_0, C4<0>, C4<0>, C4<0>;
v0x60090ad77a60_0 .net "A", 31 0, v0x60090ad743a0_0;  alias, 1 drivers
L_0x7f40f6e6e018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x60090ad77b70_0 .net "B", 31 0, L_0x7f40f6e6e018;  1 drivers
L_0x7f40f6e6e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60090ad77c30_0 .net "Cin", 0 0, L_0x7f40f6e6e060;  1 drivers
v0x60090ad77d00_0 .net "Cout", 0 0, L_0x60090ad7bbc0;  alias, 1 drivers
v0x60090ad77dc0_0 .net "Sum", 31 0, L_0x60090ad7bb50;  alias, 1 drivers
v0x60090ad77e80_0 .var "_Cout_", 0 0;
v0x60090ad77f20_0 .var "_Sum_", 31 0;
E_0x60090ad77a00 .event anyedge, v0x60090ad742c0_0, v0x60090ad77b70_0, v0x60090ad77c30_0;
S_0x60090ad55e20 .scope module, "cutb" "cutb" 13 1;
 .timescale 0 0;
v0x60090ad7b310_0 .net "RAMEnable", 0 0, L_0x60090ad8ed80;  1 drivers
v0x60090ad7b3d0_0 .net "RAMWriteEnable", 0 0, L_0x60090ad8ec00;  1 drivers
v0x60090ad7b470_0 .net "aluCtrl", 1 0, L_0x60090ad8e710;  1 drivers
v0x60090ad7b510_0 .net "aluSrc", 0 0, L_0x60090ad8eb00;  1 drivers
v0x60090ad7b5b0_0 .var "instr", 31 0;
v0x60090ad7b650_0 .net "regFileReadAddr1", 3 0, L_0x60090ad8e950;  1 drivers
v0x60090ad7b720_0 .net "regFileReadAddr2", 3 0, L_0x60090ad8ea40;  1 drivers
v0x60090ad7b7f0_0 .net "regFileWriteAddr", 3 0, L_0x60090ad8e7d0;  1 drivers
v0x60090ad7b8c0_0 .net "regFileWriteEnable", 0 0, L_0x60090ad8e890;  1 drivers
S_0x60090ad79e60 .scope module, "uut" "cu" 13 8, 6 1 0, S_0x60090ad55e20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 2 "aluCtrl";
    .port_info 2 /OUTPUT 4 "regFileReadAddr1";
    .port_info 3 /OUTPUT 4 "regFileReadAddr2";
    .port_info 4 /OUTPUT 4 "regFileWriteAddr";
    .port_info 5 /OUTPUT 1 "aluSrc";
    .port_info 6 /OUTPUT 1 "regFileWriteEnable";
    .port_info 7 /OUTPUT 1 "RAMWriteEnable";
    .port_info 8 /OUTPUT 1 "aluOut_dataMemOut_select";
    .port_info 9 /OUTPUT 1 "RAMEnable";
L_0x60090ad8e710 .functor BUFZ 2, v0x60090ad7a5f0_0, C4<00>, C4<00>, C4<00>;
L_0x60090ad8e7d0 .functor BUFZ 4, v0x60090ad7af10_0, C4<0000>, C4<0000>, C4<0000>;
L_0x60090ad8e890 .functor BUFZ 1, v0x60090ad7b0b0_0, C4<0>, C4<0>, C4<0>;
L_0x60090ad8e950 .functor BUFZ 4, v0x60090ad7ab90_0, C4<0000>, C4<0000>, C4<0000>;
L_0x60090ad8ea40 .functor BUFZ 4, v0x60090ad7ad50_0, C4<0000>, C4<0000>, C4<0000>;
L_0x60090ad8eb00 .functor BUFZ 1, v0x60090ad7a910_0, C4<0>, C4<0>, C4<0>;
L_0x60090ad8ec00 .functor BUFZ 1, v0x60090ad7a400_0, C4<0>, C4<0>, C4<0>;
L_0x60090ad8ecc0 .functor BUFZ 1, v0x60090ad7a790_0, C4<0>, C4<0>, C4<0>;
L_0x60090ad8ed80 .functor BUFZ 1, v0x60090ad7a2a0_0, C4<0>, C4<0>, C4<0>;
v0x60090ad7a1c0_0 .net "RAMEnable", 0 0, L_0x60090ad8ed80;  alias, 1 drivers
v0x60090ad7a2a0_0 .var "RAMEnable_", 0 0;
v0x60090ad7a360_0 .net "RAMWriteEnable", 0 0, L_0x60090ad8ec00;  alias, 1 drivers
v0x60090ad7a400_0 .var "RAMWriteEnable_", 0 0;
v0x60090ad7a4c0_0 .net "aluCtrl", 1 0, L_0x60090ad8e710;  alias, 1 drivers
v0x60090ad7a5f0_0 .var "aluCtrl_", 1 0;
v0x60090ad7a6d0_0 .net "aluOut_dataMemOut_select", 0 0, L_0x60090ad8ecc0;  1 drivers
v0x60090ad7a790_0 .var "aluOut_dataMemOut_select_", 0 0;
v0x60090ad7a850_0 .net "aluSrc", 0 0, L_0x60090ad8eb00;  alias, 1 drivers
v0x60090ad7a910_0 .var "aluSrc_", 0 0;
v0x60090ad7a9d0_0 .net "instr", 31 0, v0x60090ad7b5b0_0;  1 drivers
v0x60090ad7aab0_0 .net "regFileReadAddr1", 3 0, L_0x60090ad8e950;  alias, 1 drivers
v0x60090ad7ab90_0 .var "regFileReadAddr1_", 3 0;
v0x60090ad7ac70_0 .net "regFileReadAddr2", 3 0, L_0x60090ad8ea40;  alias, 1 drivers
v0x60090ad7ad50_0 .var "regFileReadAddr2_", 3 0;
v0x60090ad7ae30_0 .net "regFileWriteAddr", 3 0, L_0x60090ad8e7d0;  alias, 1 drivers
v0x60090ad7af10_0 .var "regFileWriteAddr_", 3 0;
v0x60090ad7aff0_0 .net "regFileWriteEnable", 0 0, L_0x60090ad8e890;  alias, 1 drivers
v0x60090ad7b0b0_0 .var "regFileWriteEnable_", 0 0;
E_0x60090ad7a140 .event anyedge, v0x60090ad7a9d0_0;
    .scope S_0x60090ad77820;
T_0 ;
    %wait E_0x60090ad77a00;
    %load/vec4 v0x60090ad77a60_0;
    %pad/u 33;
    %load/vec4 v0x60090ad77b70_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x60090ad77c30_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x60090ad77f20_0, 0, 32;
    %store/vec4 v0x60090ad77e80_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60090ad55280;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60090ad743a0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x60090ad55280;
T_2 ;
    %wait E_0x60090ad16540;
    %load/vec4 v0x60090ad74460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60090ad743a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60090ad741c0_0;
    %assign/vec4 v0x60090ad743a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x60090ad76970;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60090ad77510_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x60090ad77510_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x60090ad77510_0;
    %store/vec4a v0x60090ad76d20, 4, 0;
    %load/vec4 v0x60090ad77510_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60090ad77510_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 2234368, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60090ad76d20, 4, 0;
    %pushi/vec4 69337109, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60090ad76d20, 4, 0;
    %pushi/vec4 71499754, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60090ad76d20, 4, 0;
    %pushi/vec4 6361088, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x60090ad76d20, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x60090ad76970;
T_4 ;
    %wait E_0x60090ad76ba0;
    %load/vec4 v0x60090ad773f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x60090ad77310_0;
    %cmpi/u 11, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_4.2, 8;
    %ix/getv 4, v0x60090ad77310_0;
    %load/vec4a v0x60090ad76d20, 4;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 4294967295, 4294967295, 32;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %store/vec4 v0x60090ad776e0_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x60090ad54ac0;
T_5 ;
    %wait E_0x60090ad17490;
    %load/vec4 v0x60090ad727e0_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_5.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/z;
    %jmp/1 T_5.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/z;
    %jmp/1 T_5.2, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x60090ad72460_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60090ad72d20_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60090ad72ec0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60090ad729a0_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60090ad72b60_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60090ad72720_0, 0, 1;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60090ad72460_0, 0, 2;
    %load/vec4 v0x60090ad727e0_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad72d20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad72ec0_0, 0, 1;
    %load/vec4 v0x60090ad727e0_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad729a0_0, 0, 4;
    %load/vec4 v0x60090ad727e0_0;
    %parti/s 5, 11, 5;
    %pad/u 4;
    %store/vec4 v0x60090ad72b60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad72720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad725c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad72130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad72290_0, 0, 1;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60090ad72460_0, 0, 2;
    %load/vec4 v0x60090ad727e0_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad72d20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad72ec0_0, 0, 1;
    %load/vec4 v0x60090ad727e0_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad729a0_0, 0, 4;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0x60090ad72b60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad72720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad725c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad72130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad72290_0, 0, 1;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60090ad72460_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad72ec0_0, 0, 1;
    %load/vec4 v0x60090ad727e0_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad72d20_0, 0, 4;
    %load/vec4 v0x60090ad727e0_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad729a0_0, 0, 4;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0x60090ad72b60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad72720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad72290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad725c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad72130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad72290_0, 0, 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x60090ad565e0;
T_6 ;
    %wait E_0x60090ad170c0;
    %load/vec4 v0x60090ad71d50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x60090ad71a10_0;
    %store/vec4 v0x60090ad71c70_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x60090ad71af0_0;
    %store/vec4 v0x60090ad71c70_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x60090ad746b0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60090ad75a00_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x60090ad75a00_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x60090ad75a00_0;
    %store/vec4a v0x60090ad75f00, 4, 0;
    %load/vec4 v0x60090ad75a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60090ad75a00_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x60090ad746b0;
T_8 ;
    %wait E_0x60090aced9c0;
    %load/vec4 v0x60090ad76060_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_8.2, 5;
    %load/vec4 v0x60090ad76220_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x60090ad76150_0;
    %load/vec4 v0x60090ad76060_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x60090ad75f00, 4, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x60090ad746b0;
T_9 ;
    %wait E_0x60090ad749c0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60090ad75ac0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x60090ad75ac0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x60090ad75ac0_0;
    %store/vec4a v0x60090ad75f00, 4, 0;
    %load/vec4 v0x60090ad75ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60090ad75ac0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x60090ad763d0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60090ad76820_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x60090ad763d0;
T_11 ;
    %wait E_0x60090ad765c0;
    %load/vec4 v0x60090ad76640_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %pushi/vec4 65535, 0, 16;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %load/vec4 v0x60090ad76640_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60090ad76820_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x60090ad56200;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad71810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad71690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad71390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad71510_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x60090ad56200;
T_13 ;
    %wait E_0x60090ad16c70;
    %load/vec4 v0x60090ad71000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v0x60090ad49ea0_0;
    %load/vec4 v0x60090ad70f20_0;
    %or;
    %store/vec4 v0x60090ad711a0_0, 0, 32;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v0x60090ad49ea0_0;
    %load/vec4 v0x60090ad70f20_0;
    %sub;
    %store/vec4 v0x60090ad711a0_0, 0, 32;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v0x60090ad49ea0_0;
    %load/vec4 v0x60090ad70f20_0;
    %add;
    %store/vec4 v0x60090ad711a0_0, 0, 32;
    %jmp T_13.4;
T_13.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60090ad711a0_0, 0, 32;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %load/vec4 v0x60090ad711a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad71810_0, 0, 1;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad71810_0, 0, 1;
T_13.6 ;
    %load/vec4 v0x60090ad711a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad71510_0, 0, 1;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad71510_0, 0, 1;
T_13.8 ;
    %load/vec4 v0x60090ad49ea0_0;
    %load/vec4 v0x60090ad70f20_0;
    %cmp/u;
    %jmp/0xz  T_13.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad71390_0, 0, 1;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad71690_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x60090ad54ea0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60090ad73d90_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x60090ad73d90_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x60090ad73d90_0;
    %store/vec4a v0x60090ad73e70, 4, 0;
    %load/vec4 v0x60090ad73d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60090ad73d90_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x60090ad54ea0;
T_15 ;
    %wait E_0x60090aced9c0;
    %load/vec4 v0x60090ad73f30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.2, 4;
    %load/vec4 v0x60090ad73a50_0;
    %cmpi/u 31, 0, 32;
    %flag_get/vec4 5;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x60090ad73bd0_0;
    %ix/getv 4, v0x60090ad73a50_0;
    %store/vec4a v0x60090ad73e70, 4, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x60090ad55a40;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad78df0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x60090ad55a40;
T_17 ;
    %delay 1, 0;
    %load/vec4 v0x60090ad78df0_0;
    %inv;
    %store/vec4 v0x60090ad78df0_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x60090ad79e60;
T_18 ;
    %wait E_0x60090ad7a140;
    %load/vec4 v0x60090ad7a9d0_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_18.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/z;
    %jmp/1 T_18.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/z;
    %jmp/1 T_18.2, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x60090ad7a5f0_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60090ad7af10_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60090ad7b0b0_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60090ad7ab90_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x60090ad7ad50_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x60090ad7a910_0, 0, 1;
    %jmp T_18.4;
T_18.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60090ad7a5f0_0, 0, 2;
    %load/vec4 v0x60090ad7a9d0_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad7af10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad7b0b0_0, 0, 1;
    %load/vec4 v0x60090ad7a9d0_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad7ab90_0, 0, 4;
    %load/vec4 v0x60090ad7a9d0_0;
    %parti/s 5, 11, 5;
    %pad/u 4;
    %store/vec4 v0x60090ad7ad50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad7a910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad7a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad7a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad7a400_0, 0, 1;
    %jmp T_18.4;
T_18.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60090ad7a5f0_0, 0, 2;
    %load/vec4 v0x60090ad7a9d0_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad7af10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad7b0b0_0, 0, 1;
    %load/vec4 v0x60090ad7a9d0_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad7ab90_0, 0, 4;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0x60090ad7ad50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad7a910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad7a790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad7a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad7a400_0, 0, 1;
    %jmp T_18.4;
T_18.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60090ad7a5f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad7b0b0_0, 0, 1;
    %load/vec4 v0x60090ad7a9d0_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad7af10_0, 0, 4;
    %load/vec4 v0x60090ad7a9d0_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x60090ad7ab90_0, 0, 4;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0x60090ad7ad50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad7a910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad7a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad7a790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60090ad7a2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60090ad7a400_0, 0, 1;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x60090ad55e20;
T_19 ;
    %vpi_call/w 13 18 "$dumpfile", "build/cutb.vcd" {0 0 0};
    %vpi_call/w 13 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60090ad55e20 {0 0 0};
    %pushi/vec4 2234368, 0, 32;
    %store/vec4 v0x60090ad7b5b0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 69337109, 0, 32;
    %store/vec4 v0x60090ad7b5b0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 71499754, 0, 32;
    %store/vec4 v0x60090ad7b5b0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 146866176, 0, 32;
    %store/vec4 v0x60090ad7b5b0_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 6361088, 0, 32;
    %store/vec4 v0x60090ad7b5b0_0, 0, 32;
    %delay 3, 0;
    %vpi_call/w 13 43 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "src/Proc.v";
    "src/alu32.v";
    "src/MUX2x1_32.v";
    "src/cu.v";
    "src/RAM32.v";
    "src/register32.v";
    "src/registerFile32x9.v";
    "src/signextender16_32.v";
    "src/ROM32.v";
    "src/add32.v";
    "tb/cutb.v";
