#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62d1f5619280 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62d1f5619410 .scope module, "mem_tb" "mem_tb" 3 3;
 .timescale -9 -12;
v0x62d1f5640120_0 .var "addr", 31 0;
v0x62d1f5640200_0 .var "clk", 0 0;
v0x62d1f56402a0_0 .net "rdata", 31 0, v0x62d1f560bdf0_0;  1 drivers
v0x62d1f5640370_0 .var "re", 0 0;
v0x62d1f5640440_0 .var "rstb", 0 0;
v0x62d1f5640530_0 .var "wdata", 31 0;
v0x62d1f5640600_0 .var "we", 0 0;
S_0x62d1f55da490 .scope module, "MEM" "mem" 3 12, 4 3 0, S_0x62d1f5619410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstb";
    .port_info 2 /INPUT 1 "wen";
    .port_info 3 /INPUT 1 "ren";
    .port_info 4 /INPUT 32 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
P_0x62d1f55da670 .param/l "MEMWORDS" 1 4 13, +C4<00000000000000000100000000000000>;
v0x62d1f5608670_0 .net "addr", 31 0, v0x62d1f5640120_0;  1 drivers
v0x62d1f5608aa0_0 .net "clk", 0 0, v0x62d1f5640200_0;  1 drivers
v0x62d1f560b6a0 .array "mem", 16383 0, 31 0;
v0x62d1f560bdf0_0 .var "rdata", 31 0;
v0x62d1f560cd00_0 .net "ren", 0 0, v0x62d1f5640370_0;  1 drivers
v0x62d1f5604650_0 .net "rstb", 0 0, v0x62d1f5640440_0;  1 drivers
v0x62d1f5604c60_0 .net "wdata", 31 0, v0x62d1f5640530_0;  1 drivers
v0x62d1f563f4e0_0 .net "wen", 0 0, v0x62d1f5640600_0;  1 drivers
E_0x62d1f5613f10/0 .event negedge, v0x62d1f5604650_0;
E_0x62d1f5613f10/1 .event posedge, v0x62d1f5608aa0_0;
E_0x62d1f5613f10 .event/or E_0x62d1f5613f10/0, E_0x62d1f5613f10/1;
S_0x62d1f563f680 .scope task, "check" "check" 3 53, 3 53 0, S_0x62d1f5619410;
 .timescale -9 -12;
v0x62d1f563f880_0 .var "expected", 31 0;
v0x62d1f563f960_0 .var "test_name", 63 0;
TD_mem_tb.check ;
    %load/vec4 v0x62d1f56402a0_0;
    %load/vec4 v0x62d1f563f880_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 57 "$display", "PASS [%s]: got 0x%08X", v0x62d1f563f960_0, v0x62d1f56402a0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 58 "$display", "FAIL [%s]: expected 0x%08X got 0x%08X", v0x62d1f563f960_0, v0x62d1f563f880_0, v0x62d1f56402a0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x62d1f563fa40 .scope task, "read_word" "read_word" 3 39, 3 39 0, S_0x62d1f5619410;
 .timescale -9 -12;
v0x62d1f563fc60_0 .var "address", 31 0;
E_0x62d1f55dab40 .event posedge, v0x62d1f5608aa0_0;
E_0x62d1f5614420 .event negedge, v0x62d1f5608aa0_0;
TD_mem_tb.read_word ;
    %wait E_0x62d1f5614420;
    %load/vec4 v0x62d1f563fc60_0;
    %store/vec4 v0x62d1f5640120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62d1f5640530_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d1f5640600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62d1f5640370_0, 0, 1;
    %wait E_0x62d1f55dab40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d1f5640370_0, 0, 1;
    %end;
S_0x62d1f563fd60 .scope task, "write_word" "write_word" 3 24, 3 24 0, S_0x62d1f5619410;
 .timescale -9 -12;
v0x62d1f563ff40_0 .var "address", 31 0;
v0x62d1f5640040_0 .var "data", 31 0;
TD_mem_tb.write_word ;
    %wait E_0x62d1f5614420;
    %load/vec4 v0x62d1f563ff40_0;
    %store/vec4 v0x62d1f5640120_0, 0, 32;
    %load/vec4 v0x62d1f5640040_0;
    %store/vec4 v0x62d1f5640530_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62d1f5640600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d1f5640370_0, 0, 1;
    %wait E_0x62d1f55dab40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d1f5640600_0, 0, 1;
    %end;
    .scope S_0x62d1f55da490;
T_3 ;
    %vpi_call/w 4 17 "$readmemh", "rom/program.hex", v0x62d1f560b6a0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x62d1f55da490;
T_4 ;
    %wait E_0x62d1f5613f10;
    %load/vec4 v0x62d1f5604650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62d1f560bdf0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x62d1f5608670_0;
    %parti/s 16, 16, 6;
    %cmpi/u 16383, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x62d1f563f4e0_0;
    %load/vec4 v0x62d1f560cd00_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x62d1f560bdf0_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x62d1f5608670_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x62d1f560b6a0, 4;
    %assign/vec4 v0x62d1f560bdf0_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x62d1f5604c60_0;
    %load/vec4 v0x62d1f5608670_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62d1f560b6a0, 0, 4;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x62d1f5604c60_0;
    %load/vec4 v0x62d1f5608670_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62d1f560b6a0, 0, 4;
    %load/vec4 v0x62d1f5608670_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x62d1f560b6a0, 4;
    %assign/vec4 v0x62d1f560bdf0_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 4 37 "$display", "Unmapped region access at 0x%08hx", v0x62d1f5608670_0 {0 0 0};
    %load/vec4 v0x62d1f563f4e0_0;
    %load/vec4 v0x62d1f560cd00_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0x62d1f560bdf0_0, 0;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0x62d1f560bdf0_0, 0;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0x62d1f560bdf0_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0x62d1f560bdf0_0, 0;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x62d1f5619410;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x62d1f5640200_0;
    %inv;
    %store/vec4 v0x62d1f5640200_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x62d1f5619410;
T_6 ;
    %vpi_call/w 3 63 "$dumpfile", "build/mem_tb.vcd" {0 0 0};
    %vpi_call/w 3 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62d1f5619410 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d1f5640200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d1f5640440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d1f5640600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d1f5640370_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62d1f5640120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62d1f5640530_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62d1f55dab40;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62d1f5640440_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62d1f55dab40;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62d1f563fc60_0, 0, 32;
    %fork TD_mem_tb.read_word, S_0x62d1f563fa40;
    %join;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x62d1f563f880_0, 0, 32;
    %pushi/vec4 3369781978, 0, 33;
    %concati/vec4 1750806621, 0, 31;
    %store/vec4 v0x62d1f563f960_0, 0, 64;
    %fork TD_mem_tb.check, S_0x62d1f563f680;
    %join;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x62d1f563fc60_0, 0, 32;
    %fork TD_mem_tb.read_word, S_0x62d1f563fa40;
    %join;
    %pushi/vec4 287454020, 0, 32;
    %store/vec4 v0x62d1f563f880_0, 0, 32;
    %pushi/vec4 3369781978, 0, 33;
    %concati/vec4 1750806877, 0, 31;
    %store/vec4 v0x62d1f563f960_0, 0, 64;
    %fork TD_mem_tb.check, S_0x62d1f563f680;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x62d1f563fc60_0, 0, 32;
    %fork TD_mem_tb.read_word, S_0x62d1f563fa40;
    %join;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x62d1f563f880_0, 0, 32;
    %pushi/vec4 3369781978, 0, 33;
    %concati/vec4 1750807133, 0, 31;
    %store/vec4 v0x62d1f563f960_0, 0, 64;
    %fork TD_mem_tb.check, S_0x62d1f563f680;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x62d1f563ff40_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x62d1f5640040_0, 0, 32;
    %fork TD_mem_tb.write_word, S_0x62d1f563fd60;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x62d1f563fc60_0, 0, 32;
    %fork TD_mem_tb.read_word, S_0x62d1f563fa40;
    %join;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x62d1f563f880_0, 0, 32;
    %pushi/vec4 3905576676, 0, 33;
    %concati/vec4 1700881440, 0, 31;
    %store/vec4 v0x62d1f563f960_0, 0, 64;
    %fork TD_mem_tb.check, S_0x62d1f563f680;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x62d1f563ff40_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x62d1f5640040_0, 0, 32;
    %fork TD_mem_tb.write_word, S_0x62d1f563fd60;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x62d1f563fc60_0, 0, 32;
    %fork TD_mem_tb.read_word, S_0x62d1f563fa40;
    %join;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x62d1f563f880_0, 0, 32;
    %pushi/vec4 3840861394, 0, 33;
    %concati/vec4 1952784416, 0, 31;
    %store/vec4 v0x62d1f563f960_0, 0, 64;
    %fork TD_mem_tb.check, S_0x62d1f563f680;
    %join;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x62d1f563ff40_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x62d1f5640040_0, 0, 32;
    %fork TD_mem_tb.write_word, S_0x62d1f563fd60;
    %join;
    %wait E_0x62d1f5614420;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x62d1f5640120_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x62d1f5640530_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62d1f5640600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62d1f5640370_0, 0, 1;
    %wait E_0x62d1f55dab40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d1f5640600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d1f5640370_0, 0, 1;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x62d1f563f880_0, 0, 32;
    %pushi/vec4 2173797841, 0, 34;
    %concati/vec4 555753504, 0, 30;
    %store/vec4 v0x62d1f563f960_0, 0, 64;
    %fork TD_mem_tb.check, S_0x62d1f563f680;
    %join;
    %pushi/vec4 3735879680, 0, 32;
    %store/vec4 v0x62d1f563fc60_0, 0, 32;
    %fork TD_mem_tb.read_word, S_0x62d1f563fa40;
    %join;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x62d1f563f880_0, 0, 32;
    %pushi/vec4 3269517514, 0, 33;
    %concati/vec4 1679826976, 0, 31;
    %store/vec4 v0x62d1f563f960_0, 0, 64;
    %fork TD_mem_tb.check, S_0x62d1f563f680;
    %join;
    %pushi/vec4 2, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x62d1f55dab40;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 118 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/mem_tb.v";
    "src/mem.v";
