#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6225f07ec290 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6225f07ecac0 .scope module, "MUX2x1_32tb" "MUX2x1_32tb" 3 1;
 .timescale 0 0;
v0x6225f084f7d0_0 .var "inp0", 31 0;
v0x6225f084f8b0_0 .var "inp1", 31 0;
v0x6225f084f950_0 .net "out", 31 0, L_0x6225f0857f70;  1 drivers
v0x6225f084f9f0_0 .var "select", 0 0;
S_0x6225f082cea0 .scope module, "uut" "MUX2x1_32" 3 7, 4 1 0, S_0x6225f07ecac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 32 "inp0";
    .port_info 2 /INPUT 32 "inp1";
    .port_info 3 /OUTPUT 32 "out";
L_0x6225f0857f70 .functor BUFZ 32, v0x6225f084f5b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6225f082e400_0 .net "inp0", 31 0, v0x6225f084f7d0_0;  1 drivers
v0x6225f084f410_0 .net "inp1", 31 0, v0x6225f084f8b0_0;  1 drivers
v0x6225f084f4f0_0 .net "out", 31 0, L_0x6225f0857f70;  alias, 1 drivers
v0x6225f084f5b0_0 .var "out_", 31 0;
v0x6225f084f690_0 .net "select", 0 0, v0x6225f084f9f0_0;  1 drivers
E_0x6225f0801f40 .event anyedge, v0x6225f084f690_0, v0x6225f082e400_0, v0x6225f084f410_0;
S_0x6225f0834a80 .scope module, "Proc" "Proc" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
o0x741fbaa88e48 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6225f0858030 .functor BUFZ 1, o0x741fbaa88e48, C4<0>, C4<0>, C4<0>;
L_0x6225f0858110 .functor BUFZ 1, v0x6225f0857140_0, C4<0>, C4<0>, C4<0>;
v0x6225f08566a0_0 .net "RAMWriteEnable_", 0 0, L_0x6225f0868b30;  1 drivers
v0x6225f08567b0_0 .net *"_ivl_10", 29 0, L_0x6225f0868460;  1 drivers
L_0x741fba7b70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6225f0856890_0 .net *"_ivl_12", 1 0, L_0x741fba7b70a8;  1 drivers
v0x6225f0856950_0 .net *"_ivl_18", 31 0, L_0x6225f0869eb0;  1 drivers
L_0x741fba7b7378 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6225f0856a30_0 .net *"_ivl_21", 30 0, L_0x741fba7b7378;  1 drivers
L_0x741fba7b73c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6225f0856b60_0 .net/2u *"_ivl_22", 31 0, L_0x741fba7b73c0;  1 drivers
v0x6225f0856c40_0 .net *"_ivl_24", 0 0, L_0x6225f0869fd0;  1 drivers
v0x6225f0856d00_0 .net "aluCtrl_", 1 0, L_0x6225f0868740;  1 drivers
v0x6225f0856e10_0 .net "aluImmVal", 31 0, v0x6225f0854eb0_0;  1 drivers
v0x6225f0856ed0_0 .net "aluOut_", 31 0, v0x6225f0850130_0;  1 drivers
v0x6225f0857000_0 .net "aluSrc_", 0 0, v0x6225f0851090_0;  1 drivers
v0x6225f08570a0_0 .net "brwflg", 0 0, L_0x6225f0869df0;  1 drivers
v0x6225f0857140_0 .var "clk", 0 0;
v0x6225f08571e0_0 .net "instr_", 31 0, v0x6225f0855c60_0;  1 drivers
v0x6225f0857280_0 .net "negflg", 0 0, L_0x6225f0869d00;  1 drivers
v0x6225f0857320_0 .net "ovflg", 0 0, L_0x6225f0869c40;  1 drivers
v0x6225f08573f0_0 .net "pcCout", 0 0, L_0x6225f0858280;  1 drivers
v0x6225f08575d0_0 .net "pcIp", 31 0, L_0x6225f08581f0;  1 drivers
v0x6225f0857670_0 .net "pcOp", 31 0, v0x6225f0852aa0_0;  1 drivers
v0x6225f0857760_0 .net "pcResb", 0 0, L_0x6225f0858030;  1 drivers
v0x6225f0857800_0 .net "pcWen", 0 0, L_0x6225f0858110;  1 drivers
v0x6225f08578a0_0 .net "regFileReadAddr1_", 3 0, v0x6225f0851310_0;  1 drivers
v0x6225f0857990_0 .net "regFileReadAddr2_", 3 0, v0x6225f08514d0_0;  1 drivers
v0x6225f0857a80_0 .net "regFileReadData1_", 31 0, L_0x6225f08690d0;  1 drivers
v0x6225f0857b70_0 .net "regFileReadData2_", 31 0, L_0x6225f0869780;  1 drivers
v0x6225f0857c10_0 .net "regFileWriteAddr_", 3 0, L_0x6225f08687b0;  1 drivers
v0x6225f0857d00_0 .net "regFileWriteEnable_", 0 0, L_0x6225f0868820;  1 drivers
v0x6225f0857df0_0 .net "reset", 0 0, o0x741fbaa88e48;  0 drivers
v0x6225f0857eb0_0 .net "zflg", 0 0, L_0x6225f0869bd0;  1 drivers
L_0x6225f0868460 .part v0x6225f0852aa0_0, 2, 30;
L_0x6225f0868620 .concat [ 30 2 0 0], L_0x6225f0868460, L_0x741fba7b70a8;
L_0x6225f0869a30 .part v0x6225f0855c60_0, 0, 16;
L_0x6225f0869eb0 .concat [ 1 31 0 0], v0x6225f0851090_0, L_0x741fba7b7378;
L_0x6225f0869fd0 .cmp/eq 32, L_0x6225f0869eb0, L_0x741fba7b73c0;
L_0x6225f086a140 .functor MUXZ 32, L_0x6225f0869780, v0x6225f0854eb0_0, L_0x6225f0869fd0, C4<>;
S_0x6225f084fac0 .scope module, "ALU" "alu32" 5 71, 6 1 0, S_0x6225f0834a80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 2 "Ctrl";
    .port_info 3 /OUTPUT 32 "Out";
    .port_info 4 /OUTPUT 1 "zflg";
    .port_info 5 /OUTPUT 1 "ovflg";
    .port_info 6 /OUTPUT 1 "brwflg";
    .port_info 7 /OUTPUT 1 "negflg";
L_0x6225f0869bd0 .functor BUFZ 1, v0x6225f08507a0_0, C4<0>, C4<0>, C4<0>;
L_0x6225f0869c40 .functor BUFZ 1, v0x6225f0850620_0, C4<0>, C4<0>, C4<0>;
L_0x6225f0869d00 .functor BUFZ 1, v0x6225f08504a0_0, C4<0>, C4<0>, C4<0>;
L_0x6225f0869df0 .functor BUFZ 1, v0x6225f0850320_0, C4<0>, C4<0>, C4<0>;
v0x6225f084fda0_0 .net "A", 31 0, L_0x6225f08690d0;  alias, 1 drivers
v0x6225f084fe80_0 .net "B", 31 0, L_0x6225f086a140;  1 drivers
v0x6225f084ff60_0 .net "Ctrl", 1 0, L_0x6225f0868740;  alias, 1 drivers
v0x6225f0850050_0 .net "Out", 31 0, v0x6225f0850130_0;  alias, 1 drivers
v0x6225f0850130_0 .var "Out_", 31 0;
v0x6225f0850260_0 .net "brwflg", 0 0, L_0x6225f0869df0;  alias, 1 drivers
v0x6225f0850320_0 .var "brwflg_", 0 0;
v0x6225f08503e0_0 .net "negflg", 0 0, L_0x6225f0869d00;  alias, 1 drivers
v0x6225f08504a0_0 .var "negflg_", 0 0;
v0x6225f0850560_0 .net "ovflg", 0 0, L_0x6225f0869c40;  alias, 1 drivers
v0x6225f0850620_0 .var "ovflg_", 0 0;
v0x6225f08506e0_0 .net "zflg", 0 0, L_0x6225f0869bd0;  alias, 1 drivers
v0x6225f08507a0_0 .var "zflg_", 0 0;
E_0x6225f0802390 .event anyedge, v0x6225f084ff60_0, v0x6225f084fda0_0, v0x6225f084fe80_0, v0x6225f0850130_0;
S_0x6225f0850960 .scope module, "CU" "cu" 5 40, 7 1 0, S_0x6225f0834a80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 2 "aluCtrl";
    .port_info 2 /OUTPUT 4 "regFileReadAddr1";
    .port_info 3 /OUTPUT 4 "regFileReadAddr2";
    .port_info 4 /OUTPUT 4 "regFileWriteAddr";
    .port_info 5 /OUTPUT 1 "aluSrc";
    .port_info 6 /OUTPUT 1 "regFileWriteEnable";
    .port_info 7 /OUTPUT 1 "RAMWriteEnable";
L_0x6225f0868740 .functor BUFZ 2, v0x6225f0850ec0_0, C4<00>, C4<00>, C4<00>;
L_0x6225f08687b0 .functor BUFZ 4, v0x6225f0851690_0, C4<0000>, C4<0000>, C4<0000>;
L_0x6225f0868820 .functor BUFZ 1, v0x6225f0851830_0, C4<0>, C4<0>, C4<0>;
L_0x6225f0868b30 .functor BUFZ 1, v0x6225f0850d30_0, C4<0>, C4<0>, C4<0>;
v0x6225f0850c50_0 .net "RAMWriteEnable", 0 0, L_0x6225f0868b30;  alias, 1 drivers
v0x6225f0850d30_0 .var "RAMWriteEnable_", 0 0;
v0x6225f0850df0_0 .net "aluCtrl", 1 0, L_0x6225f0868740;  alias, 1 drivers
v0x6225f0850ec0_0 .var "aluCtrl_", 1 0;
v0x6225f0850f80_0 .net "aluSrc", 0 0, v0x6225f0851090_0;  alias, 1 drivers
v0x6225f0851090_0 .var "aluSrc_", 0 0;
v0x6225f0851150_0 .net "instr", 31 0, v0x6225f0855c60_0;  alias, 1 drivers
v0x6225f0851230_0 .net "regFileReadAddr1", 3 0, v0x6225f0851310_0;  alias, 1 drivers
v0x6225f0851310_0 .var "regFileReadAddr1_", 3 0;
v0x6225f08513f0_0 .net "regFileReadAddr2", 3 0, v0x6225f08514d0_0;  alias, 1 drivers
v0x6225f08514d0_0 .var "regFileReadAddr2_", 3 0;
v0x6225f08515b0_0 .net "regFileWriteAddr", 3 0, L_0x6225f08687b0;  alias, 1 drivers
v0x6225f0851690_0 .var "regFileWriteAddr_", 3 0;
v0x6225f0851770_0 .net "regFileWriteEnable", 0 0, L_0x6225f0868820;  alias, 1 drivers
v0x6225f0851830_0 .var "regFileWriteEnable_", 0 0;
E_0x6225f0802760 .event anyedge, v0x6225f0851150_0;
S_0x6225f08519f0 .scope module, "DATAMEMORY" "RAM32" 5 82, 8 1 0, S_0x6225f0834a80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "dataIn";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "writeEnable";
    .port_info 4 /OUTPUT 32 "dataOut";
L_0x741fba7b7408 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x6225f0851bd0_0 .net/2u *"_ivl_0", 31 0, L_0x741fba7b7408;  1 drivers
v0x6225f0851cd0_0 .net *"_ivl_2", 0 0, L_0x6225f086a270;  1 drivers
v0x6225f0851d90_0 .net *"_ivl_4", 31 0, L_0x6225f086a360;  1 drivers
L_0x741fba7b7450 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x6225f0851e80_0 .net *"_ivl_6", 31 0, L_0x741fba7b7450;  1 drivers
v0x6225f0851f60_0 .net "addr", 31 0, v0x6225f0850130_0;  alias, 1 drivers
v0x6225f0852070_0 .net "clk", 0 0, v0x6225f0857140_0;  1 drivers
v0x6225f0852110_0 .net "dataIn", 31 0, v0x6225f0850130_0;  alias, 1 drivers
v0x6225f0852220_0 .net "dataOut", 31 0, L_0x6225f086a400;  1 drivers
v0x6225f0852300_0 .var/i "i", 31 0;
v0x6225f0852470 .array "memory", 0 31, 31 0;
v0x6225f0852530_0 .net "writeEnable", 0 0, L_0x6225f0868b30;  alias, 1 drivers
E_0x6225f0801810 .event posedge, v0x6225f0852070_0;
L_0x6225f086a270 .cmp/gt 32, L_0x741fba7b7408, v0x6225f0850130_0;
L_0x6225f086a360 .array/port v0x6225f0852470, v0x6225f0850130_0;
L_0x6225f086a400 .functor MUXZ 32, L_0x741fba7b7450, L_0x6225f086a360, L_0x6225f086a270, C4<>;
S_0x6225f0852680 .scope module, "PC" "register32" 5 27, 9 1 0, S_0x6225f0834a80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ip";
    .port_info 1 /INPUT 1 "wen";
    .port_info 2 /INPUT 1 "resb";
    .port_info 3 /OUTPUT 32 "op";
v0x6225f08528c0_0 .net "ip", 31 0, L_0x6225f08581f0;  alias, 1 drivers
v0x6225f08529c0_0 .net "op", 31 0, v0x6225f0852aa0_0;  alias, 1 drivers
v0x6225f0852aa0_0 .var "register", 31 0;
v0x6225f0852b90_0 .net "resb", 0 0, L_0x6225f0858030;  alias, 1 drivers
v0x6225f0852c50_0 .net "wen", 0 0, L_0x6225f0858110;  alias, 1 drivers
E_0x6225f07da820/0 .event negedge, v0x6225f0852b90_0;
E_0x6225f07da820/1 .event posedge, v0x6225f0852c50_0;
E_0x6225f07da820 .event/or E_0x6225f07da820/0, E_0x6225f07da820/1;
S_0x6225f0852de0 .scope module, "REGISTERFILE" "registerFile32x9" 5 52, 10 1 0, S_0x6225f0834a80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "readAddr1";
    .port_info 1 /INPUT 4 "readAddr2";
    .port_info 2 /INPUT 4 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "resetb";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v0x6225f0853180_0 .net *"_ivl_0", 31 0, L_0x6225f0868ba0;  1 drivers
v0x6225f0853280_0 .net *"_ivl_10", 4 0, L_0x6225f0868f60;  1 drivers
L_0x741fba7b7180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6225f0853360_0 .net *"_ivl_13", 0 0, L_0x741fba7b7180;  1 drivers
L_0x741fba7b71c8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x6225f0853420_0 .net *"_ivl_14", 31 0, L_0x741fba7b71c8;  1 drivers
v0x6225f0853500_0 .net *"_ivl_18", 31 0, L_0x6225f0869260;  1 drivers
L_0x741fba7b7210 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6225f0853630_0 .net *"_ivl_21", 27 0, L_0x741fba7b7210;  1 drivers
L_0x741fba7b7258 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x6225f0853710_0 .net/2u *"_ivl_22", 31 0, L_0x741fba7b7258;  1 drivers
v0x6225f08537f0_0 .net *"_ivl_24", 0 0, L_0x6225f0869460;  1 drivers
v0x6225f08538b0_0 .net *"_ivl_26", 31 0, L_0x6225f0869550;  1 drivers
v0x6225f0853a20_0 .net *"_ivl_28", 4 0, L_0x6225f0869640;  1 drivers
L_0x741fba7b70f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6225f0853b00_0 .net *"_ivl_3", 27 0, L_0x741fba7b70f0;  1 drivers
L_0x741fba7b72a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6225f0853be0_0 .net *"_ivl_31", 0 0, L_0x741fba7b72a0;  1 drivers
L_0x741fba7b72e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x6225f0853cc0_0 .net *"_ivl_32", 31 0, L_0x741fba7b72e8;  1 drivers
L_0x741fba7b7138 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x6225f0853da0_0 .net/2u *"_ivl_4", 31 0, L_0x741fba7b7138;  1 drivers
v0x6225f0853e80_0 .net *"_ivl_6", 0 0, L_0x6225f0868d80;  1 drivers
v0x6225f0853f40_0 .net *"_ivl_8", 31 0, L_0x6225f0868ec0;  1 drivers
v0x6225f0854020_0 .net "clk", 0 0, v0x6225f0857140_0;  alias, 1 drivers
v0x6225f08540c0_0 .var/i "i", 31 0;
v0x6225f0854180_0 .var/i "j", 31 0;
v0x6225f0854260_0 .net "readAddr1", 3 0, v0x6225f0851310_0;  alias, 1 drivers
v0x6225f0854320_0 .net "readAddr2", 3 0, v0x6225f08514d0_0;  alias, 1 drivers
v0x6225f08543f0_0 .net "readData1", 31 0, L_0x6225f08690d0;  alias, 1 drivers
v0x6225f08544c0_0 .net "readData2", 31 0, L_0x6225f0869780;  alias, 1 drivers
v0x6225f0854580 .array "registers", 0 8, 31 0;
L_0x741fba7b7330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6225f0854640_0 .net "resetb", 0 0, L_0x741fba7b7330;  1 drivers
v0x6225f0854700_0 .net "writeAddr", 3 0, L_0x6225f08687b0;  alias, 1 drivers
v0x6225f08547f0_0 .net "writeData", 31 0, v0x6225f0850130_0;  alias, 1 drivers
v0x6225f0854890_0 .net "writeEnable", 0 0, L_0x6225f0868820;  alias, 1 drivers
E_0x6225f0836d90 .event negedge, v0x6225f0854640_0;
L_0x6225f0868ba0 .concat [ 4 28 0 0], v0x6225f0851310_0, L_0x741fba7b70f0;
L_0x6225f0868d80 .cmp/gt 32, L_0x741fba7b7138, L_0x6225f0868ba0;
L_0x6225f0868ec0 .array/port v0x6225f0854580, L_0x6225f0868f60;
L_0x6225f0868f60 .concat [ 4 1 0 0], v0x6225f0851310_0, L_0x741fba7b7180;
L_0x6225f08690d0 .functor MUXZ 32, L_0x741fba7b71c8, L_0x6225f0868ec0, L_0x6225f0868d80, C4<>;
L_0x6225f0869260 .concat [ 4 28 0 0], v0x6225f08514d0_0, L_0x741fba7b7210;
L_0x6225f0869460 .cmp/gt 32, L_0x741fba7b7258, L_0x6225f0869260;
L_0x6225f0869550 .array/port v0x6225f0854580, L_0x6225f0869640;
L_0x6225f0869640 .concat [ 4 1 0 0], v0x6225f08514d0_0, L_0x741fba7b72a0;
L_0x6225f0869780 .functor MUXZ 32, L_0x741fba7b72e8, L_0x6225f0869550, L_0x6225f0869460, C4<>;
S_0x6225f0854a60 .scope module, "SIGNEXTEND16_32" "signextender16_32" 5 66, 11 1 0, S_0x6225f0834a80;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "inp";
    .port_info 1 /OUTPUT 32 "op";
v0x6225f0854cd0_0 .net "inp", 15 0, L_0x6225f0869a30;  1 drivers
v0x6225f0854dd0_0 .net "op", 31 0, v0x6225f0854eb0_0;  alias, 1 drivers
v0x6225f0854eb0_0 .var "out_", 31 0;
E_0x6225f0854c50 .event anyedge, v0x6225f0854cd0_0;
S_0x6225f0855000 .scope module, "instrMem" "ROM32" 5 33, 12 1 0, S_0x6225f0834a80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 32 "out";
v0x6225f08553b0 .array "ROM_", 31 0, 31 0;
v0x6225f0855890_0 .net "addr", 31 0, L_0x6225f0868620;  1 drivers
v0x6225f0855970_0 .net "ce", 0 0, v0x6225f0857140_0;  alias, 1 drivers
v0x6225f0855a90_0 .var/i "i", 31 0;
v0x6225f0855b50_0 .net "out", 31 0, v0x6225f0855c60_0;  alias, 1 drivers
v0x6225f0855c60_0 .var "out_", 31 0;
v0x6225f08553b0_0 .array/port v0x6225f08553b0, 0;
v0x6225f08553b0_1 .array/port v0x6225f08553b0, 1;
E_0x6225f0855230/0 .event anyedge, v0x6225f0852070_0, v0x6225f0855890_0, v0x6225f08553b0_0, v0x6225f08553b0_1;
v0x6225f08553b0_2 .array/port v0x6225f08553b0, 2;
v0x6225f08553b0_3 .array/port v0x6225f08553b0, 3;
v0x6225f08553b0_4 .array/port v0x6225f08553b0, 4;
v0x6225f08553b0_5 .array/port v0x6225f08553b0, 5;
E_0x6225f0855230/1 .event anyedge, v0x6225f08553b0_2, v0x6225f08553b0_3, v0x6225f08553b0_4, v0x6225f08553b0_5;
v0x6225f08553b0_6 .array/port v0x6225f08553b0, 6;
v0x6225f08553b0_7 .array/port v0x6225f08553b0, 7;
v0x6225f08553b0_8 .array/port v0x6225f08553b0, 8;
v0x6225f08553b0_9 .array/port v0x6225f08553b0, 9;
E_0x6225f0855230/2 .event anyedge, v0x6225f08553b0_6, v0x6225f08553b0_7, v0x6225f08553b0_8, v0x6225f08553b0_9;
v0x6225f08553b0_10 .array/port v0x6225f08553b0, 10;
v0x6225f08553b0_11 .array/port v0x6225f08553b0, 11;
v0x6225f08553b0_12 .array/port v0x6225f08553b0, 12;
v0x6225f08553b0_13 .array/port v0x6225f08553b0, 13;
E_0x6225f0855230/3 .event anyedge, v0x6225f08553b0_10, v0x6225f08553b0_11, v0x6225f08553b0_12, v0x6225f08553b0_13;
v0x6225f08553b0_14 .array/port v0x6225f08553b0, 14;
v0x6225f08553b0_15 .array/port v0x6225f08553b0, 15;
v0x6225f08553b0_16 .array/port v0x6225f08553b0, 16;
v0x6225f08553b0_17 .array/port v0x6225f08553b0, 17;
E_0x6225f0855230/4 .event anyedge, v0x6225f08553b0_14, v0x6225f08553b0_15, v0x6225f08553b0_16, v0x6225f08553b0_17;
v0x6225f08553b0_18 .array/port v0x6225f08553b0, 18;
v0x6225f08553b0_19 .array/port v0x6225f08553b0, 19;
v0x6225f08553b0_20 .array/port v0x6225f08553b0, 20;
v0x6225f08553b0_21 .array/port v0x6225f08553b0, 21;
E_0x6225f0855230/5 .event anyedge, v0x6225f08553b0_18, v0x6225f08553b0_19, v0x6225f08553b0_20, v0x6225f08553b0_21;
v0x6225f08553b0_22 .array/port v0x6225f08553b0, 22;
v0x6225f08553b0_23 .array/port v0x6225f08553b0, 23;
v0x6225f08553b0_24 .array/port v0x6225f08553b0, 24;
v0x6225f08553b0_25 .array/port v0x6225f08553b0, 25;
E_0x6225f0855230/6 .event anyedge, v0x6225f08553b0_22, v0x6225f08553b0_23, v0x6225f08553b0_24, v0x6225f08553b0_25;
v0x6225f08553b0_26 .array/port v0x6225f08553b0, 26;
v0x6225f08553b0_27 .array/port v0x6225f08553b0, 27;
v0x6225f08553b0_28 .array/port v0x6225f08553b0, 28;
v0x6225f08553b0_29 .array/port v0x6225f08553b0, 29;
E_0x6225f0855230/7 .event anyedge, v0x6225f08553b0_26, v0x6225f08553b0_27, v0x6225f08553b0_28, v0x6225f08553b0_29;
v0x6225f08553b0_30 .array/port v0x6225f08553b0, 30;
v0x6225f08553b0_31 .array/port v0x6225f08553b0, 31;
E_0x6225f0855230/8 .event anyedge, v0x6225f08553b0_30, v0x6225f08553b0_31;
E_0x6225f0855230 .event/or E_0x6225f0855230/0, E_0x6225f0855230/1, E_0x6225f0855230/2, E_0x6225f0855230/3, E_0x6225f0855230/4, E_0x6225f0855230/5, E_0x6225f0855230/6, E_0x6225f0855230/7, E_0x6225f0855230/8;
S_0x6225f0855da0 .scope module, "pcAdder" "add32" 5 22, 13 1 0, S_0x6225f0834a80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 32 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x6225f08581f0 .functor BUFZ 32, v0x6225f08564f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6225f0858280 .functor BUFZ 1, v0x6225f0856450_0, C4<0>, C4<0>, C4<0>;
v0x6225f0855fe0_0 .net "A", 31 0, v0x6225f0852aa0_0;  alias, 1 drivers
L_0x741fba7b7018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6225f08560f0_0 .net "B", 31 0, L_0x741fba7b7018;  1 drivers
L_0x741fba7b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6225f08561b0_0 .net "Cin", 0 0, L_0x741fba7b7060;  1 drivers
v0x6225f0856280_0 .net "Cout", 0 0, L_0x6225f0858280;  alias, 1 drivers
v0x6225f0856340_0 .net "Sum", 31 0, L_0x6225f08581f0;  alias, 1 drivers
v0x6225f0856450_0 .var "_Cout_", 0 0;
v0x6225f08564f0_0 .var "_Sum_", 31 0;
E_0x6225f0855f80 .event anyedge, v0x6225f08529c0_0, v0x6225f08560f0_0, v0x6225f08561b0_0;
    .scope S_0x6225f082cea0;
T_0 ;
    %wait E_0x6225f0801f40;
    %load/vec4 v0x6225f084f690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x6225f082e400_0;
    %store/vec4 v0x6225f084f5b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6225f084f410_0;
    %store/vec4 v0x6225f084f5b0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6225f07ecac0;
T_1 ;
    %vpi_call/w 3 15 "$dumpfile", "build/MUX2x1_32tb.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6225f07ecac0 {0 0 0};
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6225f084f7d0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6225f084f8b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f084f9f0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6225f084f7d0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6225f084f8b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6225f084f9f0_0, 0, 1;
    %delay 3, 0;
    %vpi_call/w 3 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x6225f0855da0;
T_2 ;
    %wait E_0x6225f0855f80;
    %load/vec4 v0x6225f0855fe0_0;
    %pad/u 33;
    %load/vec4 v0x6225f08560f0_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x6225f08561b0_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x6225f08564f0_0, 0, 32;
    %store/vec4 v0x6225f0856450_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6225f0852680;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6225f0852aa0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x6225f0852680;
T_4 ;
    %wait E_0x6225f07da820;
    %load/vec4 v0x6225f0852b90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6225f0852aa0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6225f08528c0_0;
    %assign/vec4 v0x6225f0852aa0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6225f0855000;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6225f0855a90_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x6225f0855a90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6225f0855a90_0;
    %store/vec4a v0x6225f08553b0, 4, 0;
    %load/vec4 v0x6225f0855a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6225f0855a90_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pushi/vec4 2234368, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6225f08553b0, 4, 0;
    %pushi/vec4 69337109, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6225f08553b0, 4, 0;
    %pushi/vec4 71499754, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6225f08553b0, 4, 0;
    %pushi/vec4 6361088, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6225f08553b0, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x6225f0855000;
T_6 ;
    %wait E_0x6225f0855230;
    %load/vec4 v0x6225f0855970_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x6225f0855890_0;
    %cmpi/u 11, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.2, 8;
    %ix/getv 4, v0x6225f0855890_0;
    %load/vec4a v0x6225f08553b0, 4;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 4294967295, 4294967295, 32;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %store/vec4 v0x6225f0855c60_0, 0, 32;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x6225f0850960;
T_7 ;
    %wait E_0x6225f0802760;
    %load/vec4 v0x6225f0851150_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_7.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/z;
    %jmp/1 T_7.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/z;
    %jmp/1 T_7.2, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x6225f0850ec0_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6225f0851690_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6225f0851830_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6225f0851310_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6225f08514d0_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6225f0851090_0, 0, 1;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6225f0850ec0_0, 0, 2;
    %load/vec4 v0x6225f0851150_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x6225f0851690_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6225f0851830_0, 0, 1;
    %load/vec4 v0x6225f0851150_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x6225f0851310_0, 0, 4;
    %load/vec4 v0x6225f0851150_0;
    %parti/s 5, 11, 5;
    %pad/u 4;
    %store/vec4 v0x6225f08514d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f0851090_0, 0, 1;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6225f0850ec0_0, 0, 2;
    %load/vec4 v0x6225f0851150_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x6225f0851690_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6225f0851830_0, 0, 1;
    %load/vec4 v0x6225f0851150_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x6225f0851310_0, 0, 4;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0x6225f08514d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6225f0851090_0, 0, 1;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6225f0850ec0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6225f0851830_0, 0, 1;
    %load/vec4 v0x6225f0851150_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x6225f0851690_0, 0, 4;
    %load/vec4 v0x6225f0851150_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x6225f08514d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6225f0851090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f0850d30_0, 0, 1;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x6225f0852de0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6225f08540c0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x6225f08540c0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6225f08540c0_0;
    %store/vec4a v0x6225f0854580, 4, 0;
    %load/vec4 v0x6225f08540c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6225f08540c0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x6225f0852de0;
T_9 ;
    %wait E_0x6225f0801810;
    %load/vec4 v0x6225f0854700_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_9.2, 5;
    %load/vec4 v0x6225f0854890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x6225f08547f0_0;
    %load/vec4 v0x6225f0854700_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x6225f0854580, 4, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x6225f0852de0;
T_10 ;
    %wait E_0x6225f0836d90;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6225f0854180_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x6225f0854180_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6225f0854180_0;
    %store/vec4a v0x6225f0854580, 4, 0;
    %load/vec4 v0x6225f0854180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6225f0854180_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x6225f0854a60;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6225f0854eb0_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x6225f0854a60;
T_12 ;
    %wait E_0x6225f0854c50;
    %load/vec4 v0x6225f0854cd0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %pushi/vec4 65535, 0, 16;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %load/vec4 v0x6225f0854cd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6225f0854eb0_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x6225f084fac0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f08507a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f0850620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f0850320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f08504a0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x6225f084fac0;
T_14 ;
    %wait E_0x6225f0802390;
    %load/vec4 v0x6225f084ff60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v0x6225f084fda0_0;
    %load/vec4 v0x6225f084fe80_0;
    %or;
    %store/vec4 v0x6225f0850130_0, 0, 32;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x6225f084fda0_0;
    %load/vec4 v0x6225f084fe80_0;
    %sub;
    %store/vec4 v0x6225f0850130_0, 0, 32;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x6225f084fda0_0;
    %load/vec4 v0x6225f084fe80_0;
    %add;
    %store/vec4 v0x6225f0850130_0, 0, 32;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6225f0850130_0, 0, 32;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %load/vec4 v0x6225f0850130_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6225f08507a0_0, 0, 1;
    %jmp T_14.6;
T_14.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f08507a0_0, 0, 1;
T_14.6 ;
    %load/vec4 v0x6225f0850130_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6225f08504a0_0, 0, 1;
    %jmp T_14.8;
T_14.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f08504a0_0, 0, 1;
T_14.8 ;
    %load/vec4 v0x6225f084fda0_0;
    %load/vec4 v0x6225f084fe80_0;
    %cmp/u;
    %jmp/0xz  T_14.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6225f0850320_0, 0, 1;
T_14.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f0850620_0, 0, 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x6225f08519f0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6225f0852300_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x6225f0852300_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6225f0852300_0;
    %store/vec4a v0x6225f0852470, 4, 0;
    %load/vec4 v0x6225f0852300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6225f0852300_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x6225f08519f0;
T_16 ;
    %wait E_0x6225f0801810;
    %load/vec4 v0x6225f0852530_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_16.2, 4;
    %load/vec4 v0x6225f0851f60_0;
    %cmpi/u 31, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x6225f0852110_0;
    %ix/getv 4, v0x6225f0851f60_0;
    %store/vec4a v0x6225f0852470, 4, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x6225f0834a80;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6225f0857140_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x6225f0834a80;
T_18 ;
    %delay 1, 0;
    %load/vec4 v0x6225f0857140_0;
    %inv;
    %store/vec4 v0x6225f0857140_0, 0, 1;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "tb/MUX2x1_32tb.v";
    "src/MUX2x1_32.v";
    "src/Proc.v";
    "src/alu32.v";
    "src/cu.v";
    "src/RAM32.v";
    "src/register32.v";
    "src/registerFile32x9.v";
    "src/signextender16_32.v";
    "src/ROM32.v";
    "src/add32.v";
