#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022c753e1620 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022c753e17b0 .scope module, "Proctb" "Proctb" 3 1;
 .timescale 0 0;
v0000022c75442c60_0 .net "instr", 31 0, L_0000022c753c9f10;  1 drivers
v0000022c75442f80_0 .var "reset", 0 0;
S_0000022c753dff20 .scope module, "uut" "Proc" 3 6, 4 1 0, S_0000022c753e17b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /OUTPUT 32 "instr";
L_0000022c753c9a40 .functor BUFZ 1, v0000022c75442f80_0, C4<0>, C4<0>, C4<0>;
L_0000022c753c9ab0 .functor BUFZ 1, v0000022c753d3730_0, C4<0>, C4<0>, C4<0>;
L_0000022c753c9f10 .functor BUFZ 32, v0000022c753d3eb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022c753d3730_0 .var "clk", 0 0;
v0000022c753d3870_0 .net "instr", 31 0, L_0000022c753c9f10;  alias, 1 drivers
v0000022c753d3910_0 .net "instr_", 31 0, v0000022c753d3eb0_0;  1 drivers
v0000022c753d3af0_0 .net "pcCout", 0 0, L_0000022c753c9730;  1 drivers
v0000022c753d3cd0_0 .net "pcIp", 31 0, L_0000022c753c9b20;  1 drivers
v0000022c754419a0_0 .net "pcOp", 31 0, L_0000022c753c9f80;  1 drivers
v0000022c75442300_0 .net "pcResb", 0 0, L_0000022c753c9a40;  1 drivers
v0000022c75442bc0_0 .net "pcWen", 0 0, L_0000022c753c9ab0;  1 drivers
v0000022c75442da0_0 .net "reset", 0 0, v0000022c75442f80_0;  1 drivers
S_0000022c753dbbc0 .scope module, "PC" "register32" 4 28, 5 1 0, S_0000022c753dff20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ip";
    .port_info 1 /INPUT 1 "wen";
    .port_info 2 /INPUT 1 "resb";
    .port_info 3 /OUTPUT 32 "op";
L_0000022c753c9f80 .functor BUFZ 32, v0000022c753d3ff0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022c753d3e10_0 .net "ip", 31 0, L_0000022c753c9b20;  alias, 1 drivers
v0000022c753d3f50_0 .net "op", 31 0, L_0000022c753c9f80;  alias, 1 drivers
v0000022c753d3ff0_0 .var "register", 31 0;
v0000022c753d30f0_0 .net "resb", 0 0, L_0000022c753c9a40;  alias, 1 drivers
v0000022c753d32d0_0 .net "wen", 0 0, L_0000022c753c9ab0;  alias, 1 drivers
E_0000022c753ede00/0 .event negedge, v0000022c753d30f0_0;
E_0000022c753ede00/1 .event posedge, v0000022c753d32d0_0;
E_0000022c753ede00 .event/or E_0000022c753ede00/0, E_0000022c753ede00/1;
S_0000022c753dbd50 .scope module, "instrMem" "ROM32" 4 34, 6 1 0, S_0000022c753dff20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 32 "out";
v0000022c753d34b0 .array "ROM_", 31 0, 31 0;
v0000022c753d3370_0 .net "addr", 31 0, L_0000022c753c9f80;  alias, 1 drivers
v0000022c753d3410_0 .net "ce", 0 0, v0000022c753d3730_0;  1 drivers
v0000022c753d35f0_0 .net "out", 31 0, v0000022c753d3eb0_0;  alias, 1 drivers
v0000022c753d3eb0_0 .var "out_", 31 0;
E_0000022c753edc80 .event anyedge, v0000022c753d3f50_0;
S_0000022c753ea090 .scope module, "pcAdder" "add32" 4 23, 7 1 0, S_0000022c753dff20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 32 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000022c753c9b20 .functor BUFZ 32, v0000022c753d37d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022c753c9730 .functor BUFZ 1, v0000022c753d3b90_0, C4<0>, C4<0>, C4<0>;
v0000022c753d39b0_0 .net "A", 31 0, L_0000022c753c9f80;  alias, 1 drivers
L_0000022c754430a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022c753d3a50_0 .net "B", 31 0, L_0000022c754430a8;  1 drivers
L_0000022c754430f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022c753d3d70_0 .net "Cin", 0 0, L_0000022c754430f0;  1 drivers
v0000022c753d3690_0 .net "Cout", 0 0, L_0000022c753c9730;  alias, 1 drivers
v0000022c753d3c30_0 .net "Sum", 31 0, L_0000022c753c9b20;  alias, 1 drivers
v0000022c753d3b90_0 .var "_Cout_", 0 0;
v0000022c753d37d0_0 .var "_Sum_", 31 0;
E_0000022c753ed7c0 .event anyedge, v0000022c753d3f50_0, v0000022c753d3a50_0, v0000022c753d3d70_0;
S_0000022c753dfd90 .scope module, "registerFile32x9" "registerFile32x9" 8 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "readAddr1";
    .port_info 1 /INPUT 4 "readAddr2";
    .port_info 2 /INPUT 4 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "resetb";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
v0000022c754415e0_0 .net *"_ivl_0", 31 0, L_0000022c75441180;  1 drivers
v0000022c75441b80_0 .net *"_ivl_10", 4 0, L_0000022c75442800;  1 drivers
L_0000022c754431c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022c75442260_0 .net *"_ivl_13", 0 0, L_0000022c754431c8;  1 drivers
L_0000022c75443210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022c75441a40_0 .net/2u *"_ivl_14", 31 0, L_0000022c75443210;  1 drivers
v0000022c75442e40_0 .net *"_ivl_18", 31 0, L_0000022c75442b20;  1 drivers
L_0000022c75443258 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022c75442940_0 .net *"_ivl_21", 27 0, L_0000022c75443258;  1 drivers
L_0000022c754432a0 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0000022c754423a0_0 .net/2u *"_ivl_22", 31 0, L_0000022c754432a0;  1 drivers
v0000022c754412c0_0 .net *"_ivl_24", 0 0, L_0000022c75442a80;  1 drivers
v0000022c75441860_0 .net *"_ivl_26", 31 0, L_0000022c754424e0;  1 drivers
v0000022c75441220_0 .net *"_ivl_28", 4 0, L_0000022c75441fe0;  1 drivers
L_0000022c75443138 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022c75441e00_0 .net *"_ivl_3", 27 0, L_0000022c75443138;  1 drivers
L_0000022c754432e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022c75441ae0_0 .net *"_ivl_31", 0 0, L_0000022c754432e8;  1 drivers
L_0000022c75443330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022c75442ee0_0 .net/2u *"_ivl_32", 31 0, L_0000022c75443330;  1 drivers
L_0000022c75443180 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0000022c75442d00_0 .net/2u *"_ivl_4", 31 0, L_0000022c75443180;  1 drivers
v0000022c75441900_0 .net *"_ivl_6", 0 0, L_0000022c75441360;  1 drivers
v0000022c75441400_0 .net *"_ivl_8", 31 0, L_0000022c75441cc0;  1 drivers
v0000022c75441ea0_0 .var/i "i", 31 0;
v0000022c75442580_0 .var/i "j", 31 0;
o0000022c753ef868 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000022c754426c0_0 .net "readAddr1", 3 0, o0000022c753ef868;  0 drivers
o0000022c753ef898 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000022c75441f40_0 .net "readAddr2", 3 0, o0000022c753ef898;  0 drivers
v0000022c75442440_0 .net "readData1", 31 0, L_0000022c75442620;  1 drivers
v0000022c75441c20_0 .net "readData2", 31 0, L_0000022c754414a0;  1 drivers
v0000022c75442760 .array "registers", 0 8, 31 0;
o0000022c753ef928 .functor BUFZ 1, C4<z>; HiZ drive
v0000022c75442120_0 .net "resetb", 0 0, o0000022c753ef928;  0 drivers
o0000022c753ef958 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000022c754421c0_0 .net "writeAddr", 3 0, o0000022c753ef958;  0 drivers
o0000022c753ef988 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022c754429e0_0 .net "writeData", 31 0, o0000022c753ef988;  0 drivers
o0000022c753ef9b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022c754410e0_0 .net "writeEnable", 0 0, o0000022c753ef9b8;  0 drivers
E_0000022c753ed800 .event negedge, v0000022c75442120_0;
E_0000022c753edc00 .event posedge, v0000022c754410e0_0;
L_0000022c75441180 .concat [ 4 28 0 0], o0000022c753ef868, L_0000022c75443138;
L_0000022c75441360 .cmp/gt 32, L_0000022c75443180, L_0000022c75441180;
L_0000022c75441cc0 .array/port v0000022c75442760, L_0000022c75442800;
L_0000022c75442800 .concat [ 4 1 0 0], o0000022c753ef868, L_0000022c754431c8;
L_0000022c75442620 .functor MUXZ 32, L_0000022c75443210, L_0000022c75441cc0, L_0000022c75441360, C4<>;
L_0000022c75442b20 .concat [ 4 28 0 0], o0000022c753ef898, L_0000022c75443258;
L_0000022c75442a80 .cmp/gt 32, L_0000022c754432a0, L_0000022c75442b20;
L_0000022c754424e0 .array/port v0000022c75442760, L_0000022c75441fe0;
L_0000022c75441fe0 .concat [ 4 1 0 0], o0000022c753ef898, L_0000022c754432e8;
L_0000022c754414a0 .functor MUXZ 32, L_0000022c75443330, L_0000022c754424e0, L_0000022c75442a80, C4<>;
    .scope S_0000022c753ea090;
T_0 ;
    %wait E_0000022c753ed7c0;
    %load/vec4 v0000022c753d39b0_0;
    %pad/u 33;
    %load/vec4 v0000022c753d3a50_0;
    %pad/u 33;
    %add;
    %load/vec4 v0000022c753d3d70_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0000022c753d37d0_0, 0, 32;
    %store/vec4 v0000022c753d3b90_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022c753dbbc0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022c753d3ff0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0000022c753dbbc0;
T_2 ;
    %wait E_0000022c753ede00;
    %load/vec4 v0000022c753d30f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022c753d3ff0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022c753d3e10_0;
    %assign/vec4 v0000022c753d3ff0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022c753dbd50;
T_3 ;
    %pushi/vec4 4276993775, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %pushi/vec4 4276993775, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %pushi/vec4 4276993775, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %pushi/vec4 3740270571, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %pushi/vec4 2880220587, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022c753d34b0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000022c753dbd50;
T_4 ;
    %wait E_0000022c753edc80;
    %load/vec4 v0000022c753d3410_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000022c753d3370_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0000022c753d34b0, 4;
    %store/vec4 v0000022c753d3eb0_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000022c753d3eb0_0, 0, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022c753dff20;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c753d3730_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000022c753dff20;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0000022c753d3730_0;
    %inv;
    %store/vec4 v0000022c753d3730_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022c753e17b0;
T_7 ;
    %vpi_call/w 3 12 "$dumpfile", "build/Proctb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022c753e17b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022c75442f80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022c75442f80_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 3 17 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000022c753dfd90;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022c75441ea0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000022c75441ea0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000022c75441ea0_0;
    %store/vec4a v0000022c75442760, 4, 0;
    %load/vec4 v0000022c75441ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022c75441ea0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0000022c753dfd90;
T_9 ;
    %wait E_0000022c753edc00;
    %load/vec4 v0000022c754421c0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_9.0, 5;
    %load/vec4 v0000022c754429e0_0;
    %load/vec4 v0000022c754421c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000022c75442760, 4, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022c753dfd90;
T_10 ;
    %wait E_0000022c753ed800;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022c75442580_0, 0, 32;
T_10.0 ;
    %load/vec4 v0000022c75442580_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000022c75442580_0;
    %store/vec4a v0000022c75442760, 4, 0;
    %load/vec4 v0000022c75442580_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022c75442580_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb/Proctb.v";
    "src/Proc.v";
    "src/register32.v";
    "src/ROM32.v";
    "src/add32.v";
    "src/registerFile32x9.v";
