#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61b61a47ece0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61b61a4bf1e0 .scope module, "Proc" "Proc" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
o0x75161b2b8ff8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x61b61a4fa7b0 .functor BUFZ 1, o0x75161b2b8ff8, C4<0>, C4<0>, C4<0>;
L_0x61b61a4fa870 .functor BUFZ 1, v0x61b61a4f8130_0, C4<0>, C4<0>, C4<0>;
v0x61b61a4f74a0_0 .net "RAMEnable_", 0 0, v0x61b61a4f11f0_0;  1 drivers
v0x61b61a4f75b0_0 .net "RAMWriteEnable_", 0 0, L_0x61b61a50b200;  1 drivers
v0x61b61a4f76c0_0 .net *"_ivl_10", 29 0, L_0x61b61a50abc0;  1 drivers
L_0x75161b26e0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f7760_0 .net *"_ivl_12", 1 0, L_0x75161b26e0a8;  1 drivers
v0x61b61a4f7840_0 .net *"_ivl_18", 31 0, L_0x61b61a50c7a0;  1 drivers
L_0x75161b26e378 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f7970_0 .net *"_ivl_21", 30 0, L_0x75161b26e378;  1 drivers
L_0x75161b26e3c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f7a50_0 .net/2u *"_ivl_22", 31 0, L_0x75161b26e3c0;  1 drivers
v0x61b61a4f7b30_0 .net *"_ivl_24", 0 0, L_0x61b61a50c8f0;  1 drivers
v0x61b61a4f7bf0_0 .net "aluCtrl_", 1 0, L_0x61b61a50ae10;  1 drivers
v0x61b61a4f7cb0_0 .net "aluImmVal", 31 0, v0x61b61a4f5bf0_0;  1 drivers
v0x61b61a4f7d70_0 .net "aluOut_", 31 0, v0x61b61a4f00d0_0;  1 drivers
v0x61b61a4f7e10_0 .net "aluOut_dataMemOut_select", 0 0, L_0x61b61a50b270;  1 drivers
v0x61b61a4f7f00_0 .net "aluSrc_", 0 0, v0x61b61a4f17e0_0;  1 drivers
v0x61b61a4f7fa0_0 .net "alu_dataMem_MUXOut_", 31 0, L_0x61b61a50b400;  1 drivers
v0x61b61a4f8090_0 .net "brwflg", 0 0, L_0x61b61a50c6e0;  1 drivers
v0x61b61a4f8130_0 .var "clk", 0 0;
v0x61b61a4f81d0_0 .net "dataMemoryOut_", 31 0, L_0x61b61a50d250;  1 drivers
v0x61b61a4f83d0_0 .net "instr_", 31 0, v0x61b61a4f6ab0_0;  1 drivers
v0x61b61a4f84e0_0 .net "negflg", 0 0, L_0x61b61a50c5f0;  1 drivers
v0x61b61a4f8580_0 .net "ovflg", 0 0, L_0x61b61a50c580;  1 drivers
v0x61b61a4f8620_0 .net "pcCout", 0 0, L_0x61b61a4fa9a0;  1 drivers
v0x61b61a4f86c0_0 .net "pcIp", 31 0, L_0x61b61a4fa930;  1 drivers
v0x61b61a4f87b0_0 .net "pcOp", 31 0, v0x61b61a4f3740_0;  1 drivers
v0x61b61a4f88a0_0 .net "pcResb", 0 0, L_0x61b61a4fa7b0;  1 drivers
v0x61b61a4f8940_0 .net "pcWen", 0 0, L_0x61b61a4fa870;  1 drivers
v0x61b61a4f89e0_0 .net "regFileReadAddr1_", 3 0, v0x61b61a4f1a60_0;  1 drivers
v0x61b61a4f8ad0_0 .net "regFileReadAddr2_", 3 0, v0x61b61a4f1c20_0;  1 drivers
v0x61b61a4f8bc0_0 .net "regFileReadData1_", 31 0, L_0x61b61a50b9d0;  1 drivers
v0x61b61a4f8cb0_0 .net "regFileReadData2_", 31 0, L_0x61b61a50c080;  1 drivers
v0x61b61a4f8dc0_0 .net "regFileWriteAddr_", 3 0, L_0x61b61a50ae80;  1 drivers
v0x61b61a4f8ed0_0 .net "regFileWriteEnable_", 0 0, L_0x61b61a50aef0;  1 drivers
v0x61b61a4f8fc0_0 .net "reset", 0 0, o0x75161b2b8ff8;  0 drivers
v0x61b61a4f9080_0 .net "zflg", 0 0, L_0x61b61a50c510;  1 drivers
L_0x61b61a50abc0 .part v0x61b61a4f3740_0, 2, 30;
L_0x61b61a50acf0 .concat [ 30 2 0 0], L_0x61b61a50abc0, L_0x75161b26e0a8;
L_0x61b61a50c2e0 .part v0x61b61a4f6ab0_0, 0, 16;
L_0x61b61a50c7a0 .concat [ 1 31 0 0], v0x61b61a4f17e0_0, L_0x75161b26e378;
L_0x61b61a50c8f0 .cmp/eq 32, L_0x61b61a50c7a0, L_0x75161b26e3c0;
L_0x61b61a50ca60 .functor MUXZ 32, L_0x61b61a50c080, v0x61b61a4f5bf0_0, L_0x61b61a50c8f0, C4<>;
S_0x61b61a47f510 .scope module, "ALU" "alu32" 3 100, 4 1 0, S_0x61b61a4bf1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 2 "Ctrl";
    .port_info 3 /OUTPUT 32 "Out";
    .port_info 4 /OUTPUT 1 "zflg";
    .port_info 5 /OUTPUT 1 "ovflg";
    .port_info 6 /OUTPUT 1 "brwflg";
    .port_info 7 /OUTPUT 1 "negflg";
L_0x61b61a50c510 .functor BUFZ 1, v0x61b61a4f0740_0, C4<0>, C4<0>, C4<0>;
L_0x61b61a50c580 .functor BUFZ 1, v0x61b61a4f05c0_0, C4<0>, C4<0>, C4<0>;
L_0x61b61a50c5f0 .functor BUFZ 1, v0x61b61a4f0440_0, C4<0>, C4<0>, C4<0>;
L_0x61b61a50c6e0 .functor BUFZ 1, v0x61b61a4f02c0_0, C4<0>, C4<0>, C4<0>;
v0x61b61a4c8ab0_0 .net "A", 31 0, L_0x61b61a50b9d0;  alias, 1 drivers
v0x61b61a4d51a0_0 .net "B", 31 0, L_0x61b61a50ca60;  1 drivers
v0x61b61a4d1460_0 .net "Ctrl", 1 0, L_0x61b61a50ae10;  alias, 1 drivers
v0x61b61a4efff0_0 .net "Out", 31 0, v0x61b61a4f00d0_0;  alias, 1 drivers
v0x61b61a4f00d0_0 .var "Out_", 31 0;
v0x61b61a4f0200_0 .net "brwflg", 0 0, L_0x61b61a50c6e0;  alias, 1 drivers
v0x61b61a4f02c0_0 .var "brwflg_", 0 0;
v0x61b61a4f0380_0 .net "negflg", 0 0, L_0x61b61a50c5f0;  alias, 1 drivers
v0x61b61a4f0440_0 .var "negflg_", 0 0;
v0x61b61a4f0500_0 .net "ovflg", 0 0, L_0x61b61a50c580;  alias, 1 drivers
v0x61b61a4f05c0_0 .var "ovflg_", 0 0;
v0x61b61a4f0680_0 .net "zflg", 0 0, L_0x61b61a50c510;  alias, 1 drivers
v0x61b61a4f0740_0 .var "zflg_", 0 0;
E_0x61b61a495c70 .event anyedge, v0x61b61a4d1460_0, v0x61b61a4c8ab0_0, v0x61b61a4d51a0_0, v0x61b61a4f00d0_0;
S_0x61b61a47e990 .scope module, "ALU_DATAMEM_MUX" "MUX2x1_32" 3 78, 5 1 0, S_0x61b61a4bf1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "select";
    .port_info 1 /INPUT 32 "inp0";
    .port_info 2 /INPUT 32 "inp1";
    .port_info 3 /OUTPUT 32 "out";
L_0x61b61a50b400 .functor BUFZ 32, v0x61b61a4f0ba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x61b61a4f0940_0 .net "inp0", 31 0, v0x61b61a4f00d0_0;  alias, 1 drivers
v0x61b61a4f0a20_0 .net "inp1", 31 0, L_0x61b61a50d250;  alias, 1 drivers
v0x61b61a4f0ae0_0 .net "out", 31 0, L_0x61b61a50b400;  alias, 1 drivers
v0x61b61a4f0ba0_0 .var "out_", 31 0;
v0x61b61a4f0c80_0 .net "select", 0 0, L_0x61b61a50b270;  alias, 1 drivers
E_0x61b61a4960c0 .event anyedge, v0x61b61a4f0c80_0, v0x61b61a4efff0_0, v0x61b61a4f0a20_0;
S_0x61b61a4f0e10 .scope module, "CU" "cu" 3 67, 6 1 0, S_0x61b61a4bf1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 2 "aluCtrl";
    .port_info 2 /OUTPUT 4 "regFileReadAddr1";
    .port_info 3 /OUTPUT 4 "regFileReadAddr2";
    .port_info 4 /OUTPUT 4 "regFileWriteAddr";
    .port_info 5 /OUTPUT 1 "aluSrc";
    .port_info 6 /OUTPUT 1 "regFileWriteEnable";
    .port_info 7 /OUTPUT 1 "RAMWriteEnable";
    .port_info 8 /OUTPUT 1 "aluOut_dataMemOut_select";
    .port_info 9 /OUTPUT 1 "RAMEnable";
L_0x61b61a50ae10 .functor BUFZ 2, v0x61b61a4f1520_0, C4<00>, C4<00>, C4<00>;
L_0x61b61a50ae80 .functor BUFZ 4, v0x61b61a4f1de0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x61b61a50aef0 .functor BUFZ 1, v0x61b61a4f1f80_0, C4<0>, C4<0>, C4<0>;
L_0x61b61a50b200 .functor BUFZ 1, v0x61b61a4f1350_0, C4<0>, C4<0>, C4<0>;
L_0x61b61a50b270 .functor BUFZ 1, v0x61b61a4f1680_0, C4<0>, C4<0>, C4<0>;
v0x61b61a4f1110_0 .net "RAMEnable", 0 0, v0x61b61a4f11f0_0;  alias, 1 drivers
v0x61b61a4f11f0_0 .var "RAMEnable_", 0 0;
v0x61b61a4f12b0_0 .net "RAMWriteEnable", 0 0, L_0x61b61a50b200;  alias, 1 drivers
v0x61b61a4f1350_0 .var "RAMWriteEnable_", 0 0;
v0x61b61a4f1410_0 .net "aluCtrl", 1 0, L_0x61b61a50ae10;  alias, 1 drivers
v0x61b61a4f1520_0 .var "aluCtrl_", 1 0;
v0x61b61a4f15e0_0 .net "aluOut_dataMemOut_select", 0 0, L_0x61b61a50b270;  alias, 1 drivers
v0x61b61a4f1680_0 .var "aluOut_dataMemOut_select_", 0 0;
v0x61b61a4f1720_0 .net "aluSrc", 0 0, v0x61b61a4f17e0_0;  alias, 1 drivers
v0x61b61a4f17e0_0 .var "aluSrc_", 0 0;
v0x61b61a4f18a0_0 .net "instr", 31 0, v0x61b61a4f6ab0_0;  alias, 1 drivers
v0x61b61a4f1980_0 .net "regFileReadAddr1", 3 0, v0x61b61a4f1a60_0;  alias, 1 drivers
v0x61b61a4f1a60_0 .var "regFileReadAddr1_", 3 0;
v0x61b61a4f1b40_0 .net "regFileReadAddr2", 3 0, v0x61b61a4f1c20_0;  alias, 1 drivers
v0x61b61a4f1c20_0 .var "regFileReadAddr2_", 3 0;
v0x61b61a4f1d00_0 .net "regFileWriteAddr", 3 0, L_0x61b61a50ae80;  alias, 1 drivers
v0x61b61a4f1de0_0 .var "regFileWriteAddr_", 3 0;
v0x61b61a4f1ec0_0 .net "regFileWriteEnable", 0 0, L_0x61b61a50aef0;  alias, 1 drivers
v0x61b61a4f1f80_0 .var "regFileWriteEnable_", 0 0;
E_0x61b61a496490 .event anyedge, v0x61b61a4f18a0_0;
S_0x61b61a4f21e0 .scope module, "DATAMEMORY" "RAM32" 3 111, 7 1 0, S_0x61b61a4bf1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "dataIn";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "writeEnable";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /OUTPUT 32 "dataOut";
L_0x61b61a50d070 .functor AND 1, L_0x61b61a50cc20, L_0x61b61a50cf00, C4<1>, C4<1>;
L_0x75161b26e408 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f2450_0 .net/2u *"_ivl_0", 31 0, L_0x75161b26e408;  1 drivers
v0x61b61a4f2550_0 .net *"_ivl_10", 0 0, L_0x61b61a50cf00;  1 drivers
v0x61b61a4f2610_0 .net *"_ivl_13", 0 0, L_0x61b61a50d070;  1 drivers
v0x61b61a4f26b0_0 .net *"_ivl_14", 31 0, L_0x61b61a50d180;  1 drivers
o0x75161b2b7b58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x61b61a4f2790_0 name=_ivl_16
v0x61b61a4f28c0_0 .net *"_ivl_2", 0 0, L_0x61b61a50cc20;  1 drivers
v0x61b61a4f2980_0 .net *"_ivl_4", 31 0, L_0x61b61a50ccc0;  1 drivers
L_0x75161b26e450 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f2a60_0 .net *"_ivl_7", 30 0, L_0x75161b26e450;  1 drivers
L_0x75161b26e498 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f2b40_0 .net/2u *"_ivl_8", 31 0, L_0x75161b26e498;  1 drivers
v0x61b61a4f2c20_0 .net "addr", 31 0, v0x61b61a4f00d0_0;  alias, 1 drivers
v0x61b61a4f2ce0_0 .net "clk", 0 0, v0x61b61a4f8130_0;  1 drivers
v0x61b61a4f2da0_0 .net "dataIn", 31 0, L_0x61b61a50c080;  alias, 1 drivers
v0x61b61a4f2e80_0 .net "dataOut", 31 0, L_0x61b61a50d250;  alias, 1 drivers
v0x61b61a4f2f40_0 .net "enable", 0 0, v0x61b61a4f11f0_0;  alias, 1 drivers
v0x61b61a4f2fe0_0 .var/i "i", 31 0;
v0x61b61a4f3080 .array "memory", 0 31, 31 0;
v0x61b61a4f3140_0 .net "writeEnable", 0 0, L_0x61b61a50b200;  alias, 1 drivers
E_0x61b61a46c800 .event posedge, v0x61b61a4f2ce0_0;
L_0x61b61a50cc20 .cmp/gt 32, L_0x75161b26e408, v0x61b61a4f00d0_0;
L_0x61b61a50ccc0 .concat [ 1 31 0 0], v0x61b61a4f11f0_0, L_0x75161b26e450;
L_0x61b61a50cf00 .cmp/eq 32, L_0x61b61a50ccc0, L_0x75161b26e498;
L_0x61b61a50d180 .array/port v0x61b61a4f3080, v0x61b61a4f00d0_0;
L_0x61b61a50d250 .functor MUXZ 32, o0x75161b2b7b58, L_0x61b61a50d180, L_0x61b61a50d070, C4<>;
S_0x61b61a4f3280 .scope module, "PC" "register32" 3 58, 8 1 0, S_0x61b61a4bf1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ip";
    .port_info 1 /INPUT 1 "wen";
    .port_info 2 /INPUT 1 "resb";
    .port_info 3 /OUTPUT 32 "op";
v0x61b61a4f3560_0 .net "ip", 31 0, L_0x61b61a4fa930;  alias, 1 drivers
v0x61b61a4f3660_0 .net "op", 31 0, v0x61b61a4f3740_0;  alias, 1 drivers
v0x61b61a4f3740_0 .var "register", 31 0;
v0x61b61a4f3830_0 .net "resb", 0 0, L_0x61b61a4fa7b0;  alias, 1 drivers
v0x61b61a4f38f0_0 .net "wen", 0 0, L_0x61b61a4fa870;  alias, 1 drivers
E_0x61b61a495540/0 .event negedge, v0x61b61a4f3830_0;
E_0x61b61a495540/1 .event posedge, v0x61b61a4f38f0_0;
E_0x61b61a495540 .event/or E_0x61b61a495540/0, E_0x61b61a495540/1;
S_0x61b61a4f3a80 .scope module, "REGISTERFILE" "registerFile32x9" 3 84, 9 1 0, S_0x61b61a4bf1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "readAddr1";
    .port_info 1 /INPUT 4 "readAddr2";
    .port_info 2 /INPUT 4 "writeAddr";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /INPUT 1 "writeEnable";
    .port_info 5 /INPUT 1 "resetb";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v0x61b61a4f3e10_0 .net *"_ivl_0", 31 0, L_0x61b61a50b4a0;  1 drivers
v0x61b61a4f3f10_0 .net *"_ivl_10", 4 0, L_0x61b61a50b860;  1 drivers
L_0x75161b26e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f3ff0_0 .net *"_ivl_13", 0 0, L_0x75161b26e180;  1 drivers
L_0x75161b26e1c8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f40b0_0 .net *"_ivl_14", 31 0, L_0x75161b26e1c8;  1 drivers
v0x61b61a4f4190_0 .net *"_ivl_18", 31 0, L_0x61b61a50bb60;  1 drivers
L_0x75161b26e210 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f42c0_0 .net *"_ivl_21", 27 0, L_0x75161b26e210;  1 drivers
L_0x75161b26e258 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f43a0_0 .net/2u *"_ivl_22", 31 0, L_0x75161b26e258;  1 drivers
v0x61b61a4f4480_0 .net *"_ivl_24", 0 0, L_0x61b61a50bd60;  1 drivers
v0x61b61a4f4540_0 .net *"_ivl_26", 31 0, L_0x61b61a50be50;  1 drivers
v0x61b61a4f4620_0 .net *"_ivl_28", 4 0, L_0x61b61a50bf40;  1 drivers
L_0x75161b26e0f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f4700_0 .net *"_ivl_3", 27 0, L_0x75161b26e0f0;  1 drivers
L_0x75161b26e2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f47e0_0 .net *"_ivl_31", 0 0, L_0x75161b26e2a0;  1 drivers
L_0x75161b26e2e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f48c0_0 .net *"_ivl_32", 31 0, L_0x75161b26e2e8;  1 drivers
L_0x75161b26e138 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f49a0_0 .net/2u *"_ivl_4", 31 0, L_0x75161b26e138;  1 drivers
v0x61b61a4f4a80_0 .net *"_ivl_6", 0 0, L_0x61b61a50b680;  1 drivers
v0x61b61a4f4b40_0 .net *"_ivl_8", 31 0, L_0x61b61a50b7c0;  1 drivers
v0x61b61a4f4c20_0 .net "clk", 0 0, v0x61b61a4f8130_0;  alias, 1 drivers
v0x61b61a4f4dd0_0 .var/i "i", 31 0;
v0x61b61a4f4e90_0 .var/i "j", 31 0;
v0x61b61a4f4f70_0 .net "readAddr1", 3 0, v0x61b61a4f1a60_0;  alias, 1 drivers
v0x61b61a4f5060_0 .net "readAddr2", 3 0, v0x61b61a4f1c20_0;  alias, 1 drivers
v0x61b61a4f5130_0 .net "readData1", 31 0, L_0x61b61a50b9d0;  alias, 1 drivers
v0x61b61a4f5200_0 .net "readData2", 31 0, L_0x61b61a50c080;  alias, 1 drivers
v0x61b61a4f52d0 .array "registers", 0 8, 31 0;
L_0x75161b26e330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f5370_0 .net "resetb", 0 0, L_0x75161b26e330;  1 drivers
v0x61b61a4f5430_0 .net "writeAddr", 3 0, L_0x61b61a50ae80;  alias, 1 drivers
v0x61b61a4f5520_0 .net "writeData", 31 0, L_0x61b61a50b400;  alias, 1 drivers
v0x61b61a4f55f0_0 .net "writeEnable", 0 0, L_0x61b61a50aef0;  alias, 1 drivers
E_0x61b61a4f3d90 .event negedge, v0x61b61a4f5370_0;
L_0x61b61a50b4a0 .concat [ 4 28 0 0], v0x61b61a4f1a60_0, L_0x75161b26e0f0;
L_0x61b61a50b680 .cmp/gt 32, L_0x75161b26e138, L_0x61b61a50b4a0;
L_0x61b61a50b7c0 .array/port v0x61b61a4f52d0, L_0x61b61a50b860;
L_0x61b61a50b860 .concat [ 4 1 0 0], v0x61b61a4f1a60_0, L_0x75161b26e180;
L_0x61b61a50b9d0 .functor MUXZ 32, L_0x75161b26e1c8, L_0x61b61a50b7c0, L_0x61b61a50b680, C4<>;
L_0x61b61a50bb60 .concat [ 4 28 0 0], v0x61b61a4f1c20_0, L_0x75161b26e210;
L_0x61b61a50bd60 .cmp/gt 32, L_0x75161b26e258, L_0x61b61a50bb60;
L_0x61b61a50be50 .array/port v0x61b61a4f52d0, L_0x61b61a50bf40;
L_0x61b61a50bf40 .concat [ 4 1 0 0], v0x61b61a4f1c20_0, L_0x75161b26e2a0;
L_0x61b61a50c080 .functor MUXZ 32, L_0x75161b26e2e8, L_0x61b61a50be50, L_0x61b61a50bd60, C4<>;
S_0x61b61a4f57a0 .scope module, "SIGNEXTEND16_32" "signextender16_32" 3 96, 10 1 0, S_0x61b61a4bf1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "inp";
    .port_info 1 /OUTPUT 32 "op";
v0x61b61a4f5a10_0 .net "inp", 15 0, L_0x61b61a50c2e0;  1 drivers
v0x61b61a4f5b10_0 .net "op", 31 0, v0x61b61a4f5bf0_0;  alias, 1 drivers
v0x61b61a4f5bf0_0 .var "out_", 31 0;
E_0x61b61a4f5990 .event anyedge, v0x61b61a4f5a10_0;
S_0x61b61a4f5d40 .scope module, "instrMem" "ROM32" 3 63, 11 1 0, S_0x61b61a4bf1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /OUTPUT 32 "out";
v0x61b61a4f60f0 .array "ROM_", 31 0, 31 0;
v0x61b61a4f66e0_0 .net "addr", 31 0, L_0x61b61a50acf0;  1 drivers
v0x61b61a4f67c0_0 .net "ce", 0 0, v0x61b61a4f8130_0;  alias, 1 drivers
v0x61b61a4f68e0_0 .var/i "i", 31 0;
v0x61b61a4f69a0_0 .net "out", 31 0, v0x61b61a4f6ab0_0;  alias, 1 drivers
v0x61b61a4f6ab0_0 .var "out_", 31 0;
v0x61b61a4f60f0_0 .array/port v0x61b61a4f60f0, 0;
v0x61b61a4f60f0_1 .array/port v0x61b61a4f60f0, 1;
E_0x61b61a4f5f70/0 .event anyedge, v0x61b61a4f2ce0_0, v0x61b61a4f66e0_0, v0x61b61a4f60f0_0, v0x61b61a4f60f0_1;
v0x61b61a4f60f0_2 .array/port v0x61b61a4f60f0, 2;
v0x61b61a4f60f0_3 .array/port v0x61b61a4f60f0, 3;
v0x61b61a4f60f0_4 .array/port v0x61b61a4f60f0, 4;
v0x61b61a4f60f0_5 .array/port v0x61b61a4f60f0, 5;
E_0x61b61a4f5f70/1 .event anyedge, v0x61b61a4f60f0_2, v0x61b61a4f60f0_3, v0x61b61a4f60f0_4, v0x61b61a4f60f0_5;
v0x61b61a4f60f0_6 .array/port v0x61b61a4f60f0, 6;
v0x61b61a4f60f0_7 .array/port v0x61b61a4f60f0, 7;
v0x61b61a4f60f0_8 .array/port v0x61b61a4f60f0, 8;
v0x61b61a4f60f0_9 .array/port v0x61b61a4f60f0, 9;
E_0x61b61a4f5f70/2 .event anyedge, v0x61b61a4f60f0_6, v0x61b61a4f60f0_7, v0x61b61a4f60f0_8, v0x61b61a4f60f0_9;
v0x61b61a4f60f0_10 .array/port v0x61b61a4f60f0, 10;
v0x61b61a4f60f0_11 .array/port v0x61b61a4f60f0, 11;
v0x61b61a4f60f0_12 .array/port v0x61b61a4f60f0, 12;
v0x61b61a4f60f0_13 .array/port v0x61b61a4f60f0, 13;
E_0x61b61a4f5f70/3 .event anyedge, v0x61b61a4f60f0_10, v0x61b61a4f60f0_11, v0x61b61a4f60f0_12, v0x61b61a4f60f0_13;
v0x61b61a4f60f0_14 .array/port v0x61b61a4f60f0, 14;
v0x61b61a4f60f0_15 .array/port v0x61b61a4f60f0, 15;
v0x61b61a4f60f0_16 .array/port v0x61b61a4f60f0, 16;
v0x61b61a4f60f0_17 .array/port v0x61b61a4f60f0, 17;
E_0x61b61a4f5f70/4 .event anyedge, v0x61b61a4f60f0_14, v0x61b61a4f60f0_15, v0x61b61a4f60f0_16, v0x61b61a4f60f0_17;
v0x61b61a4f60f0_18 .array/port v0x61b61a4f60f0, 18;
v0x61b61a4f60f0_19 .array/port v0x61b61a4f60f0, 19;
v0x61b61a4f60f0_20 .array/port v0x61b61a4f60f0, 20;
v0x61b61a4f60f0_21 .array/port v0x61b61a4f60f0, 21;
E_0x61b61a4f5f70/5 .event anyedge, v0x61b61a4f60f0_18, v0x61b61a4f60f0_19, v0x61b61a4f60f0_20, v0x61b61a4f60f0_21;
v0x61b61a4f60f0_22 .array/port v0x61b61a4f60f0, 22;
v0x61b61a4f60f0_23 .array/port v0x61b61a4f60f0, 23;
v0x61b61a4f60f0_24 .array/port v0x61b61a4f60f0, 24;
v0x61b61a4f60f0_25 .array/port v0x61b61a4f60f0, 25;
E_0x61b61a4f5f70/6 .event anyedge, v0x61b61a4f60f0_22, v0x61b61a4f60f0_23, v0x61b61a4f60f0_24, v0x61b61a4f60f0_25;
v0x61b61a4f60f0_26 .array/port v0x61b61a4f60f0, 26;
v0x61b61a4f60f0_27 .array/port v0x61b61a4f60f0, 27;
v0x61b61a4f60f0_28 .array/port v0x61b61a4f60f0, 28;
v0x61b61a4f60f0_29 .array/port v0x61b61a4f60f0, 29;
E_0x61b61a4f5f70/7 .event anyedge, v0x61b61a4f60f0_26, v0x61b61a4f60f0_27, v0x61b61a4f60f0_28, v0x61b61a4f60f0_29;
v0x61b61a4f60f0_30 .array/port v0x61b61a4f60f0, 30;
v0x61b61a4f60f0_31 .array/port v0x61b61a4f60f0, 31;
E_0x61b61a4f5f70/8 .event anyedge, v0x61b61a4f60f0_30, v0x61b61a4f60f0_31;
E_0x61b61a4f5f70 .event/or E_0x61b61a4f5f70/0, E_0x61b61a4f5f70/1, E_0x61b61a4f5f70/2, E_0x61b61a4f5f70/3, E_0x61b61a4f5f70/4, E_0x61b61a4f5f70/5, E_0x61b61a4f5f70/6, E_0x61b61a4f5f70/7, E_0x61b61a4f5f70/8;
S_0x61b61a4f6bf0 .scope module, "pcAdder" "add32" 3 53, 12 1 0, S_0x61b61a4bf1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 32 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x61b61a4fa930 .functor BUFZ 32, v0x61b61a4f72f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x61b61a4fa9a0 .functor BUFZ 1, v0x61b61a4f7250_0, C4<0>, C4<0>, C4<0>;
v0x61b61a4f6e30_0 .net "A", 31 0, v0x61b61a4f3740_0;  alias, 1 drivers
L_0x75161b26e018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f6f40_0 .net "B", 31 0, L_0x75161b26e018;  1 drivers
L_0x75161b26e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f7000_0 .net "Cin", 0 0, L_0x75161b26e060;  1 drivers
v0x61b61a4f70d0_0 .net "Cout", 0 0, L_0x61b61a4fa9a0;  alias, 1 drivers
v0x61b61a4f7190_0 .net "Sum", 31 0, L_0x61b61a4fa930;  alias, 1 drivers
v0x61b61a4f7250_0 .var "_Cout_", 0 0;
v0x61b61a4f72f0_0 .var "_Sum_", 31 0;
E_0x61b61a4f6dd0 .event anyedge, v0x61b61a4f3660_0, v0x61b61a4f6f40_0, v0x61b61a4f7000_0;
S_0x61b61a4bf5c0 .scope module, "RAM32tb" "RAM32tb" 13 1;
 .timescale 0 0;
v0x61b61a4fa3d0_0 .var "RAMEnable", 0 0;
v0x61b61a4fa490_0 .var "addr", 31 0;
v0x61b61a4fa530_0 .var "clk", 0 0;
v0x61b61a4fa5d0_0 .var "dataIn", 31 0;
v0x61b61a4fa670_0 .net "dataOut", 31 0, L_0x61b61a50d930;  1 drivers
v0x61b61a4fa710_0 .var "writeEnable", 0 0;
S_0x61b61a4f9140 .scope module, "uut" "RAM32" 13 7, 7 1 0, S_0x61b61a4bf5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /INPUT 32 "dataIn";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "writeEnable";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /OUTPUT 32 "dataOut";
L_0x61b61a50d750 .functor AND 1, L_0x61b61a50d390, L_0x61b61a50d610, C4<1>, C4<1>;
L_0x75161b26e4e0 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f9480_0 .net/2u *"_ivl_0", 31 0, L_0x75161b26e4e0;  1 drivers
v0x61b61a4f9580_0 .net *"_ivl_10", 0 0, L_0x61b61a50d610;  1 drivers
v0x61b61a4f9640_0 .net *"_ivl_13", 0 0, L_0x61b61a50d750;  1 drivers
v0x61b61a4f96e0_0 .net *"_ivl_14", 31 0, L_0x61b61a50d860;  1 drivers
o0x75161b2b9118 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x61b61a4f97c0_0 name=_ivl_16
v0x61b61a4f98f0_0 .net *"_ivl_2", 0 0, L_0x61b61a50d390;  1 drivers
v0x61b61a4f99b0_0 .net *"_ivl_4", 31 0, L_0x61b61a50d4d0;  1 drivers
L_0x75161b26e528 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f9a90_0 .net *"_ivl_7", 30 0, L_0x75161b26e528;  1 drivers
L_0x75161b26e570 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b61a4f9b70_0 .net/2u *"_ivl_8", 31 0, L_0x75161b26e570;  1 drivers
v0x61b61a4f9c50_0 .net "addr", 31 0, v0x61b61a4fa490_0;  1 drivers
v0x61b61a4f9d30_0 .net "clk", 0 0, v0x61b61a4fa530_0;  1 drivers
v0x61b61a4f9df0_0 .net "dataIn", 31 0, v0x61b61a4fa5d0_0;  1 drivers
v0x61b61a4f9ed0_0 .net "dataOut", 31 0, L_0x61b61a50d930;  alias, 1 drivers
v0x61b61a4f9fb0_0 .net "enable", 0 0, v0x61b61a4fa3d0_0;  1 drivers
v0x61b61a4fa070_0 .var/i "i", 31 0;
v0x61b61a4fa150 .array "memory", 0 31, 31 0;
v0x61b61a4fa210_0 .net "writeEnable", 0 0, v0x61b61a4fa710_0;  1 drivers
E_0x61b61a4f9400 .event posedge, v0x61b61a4f9d30_0;
L_0x61b61a50d390 .cmp/gt 32, L_0x75161b26e4e0, v0x61b61a4fa490_0;
L_0x61b61a50d4d0 .concat [ 1 31 0 0], v0x61b61a4fa3d0_0, L_0x75161b26e528;
L_0x61b61a50d610 .cmp/eq 32, L_0x61b61a50d4d0, L_0x75161b26e570;
L_0x61b61a50d860 .array/port v0x61b61a4fa150, v0x61b61a4fa490_0;
L_0x61b61a50d930 .functor MUXZ 32, o0x75161b2b9118, L_0x61b61a50d860, L_0x61b61a50d750, C4<>;
    .scope S_0x61b61a4f6bf0;
T_0 ;
    %wait E_0x61b61a4f6dd0;
    %load/vec4 v0x61b61a4f6e30_0;
    %pad/u 33;
    %load/vec4 v0x61b61a4f6f40_0;
    %pad/u 33;
    %add;
    %load/vec4 v0x61b61a4f7000_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x61b61a4f72f0_0, 0, 32;
    %store/vec4 v0x61b61a4f7250_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x61b61a4f3280;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b61a4f3740_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x61b61a4f3280;
T_2 ;
    %wait E_0x61b61a495540;
    %load/vec4 v0x61b61a4f3830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61b61a4f3740_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61b61a4f3560_0;
    %assign/vec4 v0x61b61a4f3740_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61b61a4f5d40;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b61a4f68e0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x61b61a4f68e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b61a4f68e0_0;
    %store/vec4a v0x61b61a4f60f0, 4, 0;
    %load/vec4 v0x61b61a4f68e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b61a4f68e0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 2234368, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b61a4f60f0, 4, 0;
    %pushi/vec4 69337109, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b61a4f60f0, 4, 0;
    %pushi/vec4 71499754, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b61a4f60f0, 4, 0;
    %pushi/vec4 146866176, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b61a4f60f0, 4, 0;
    %pushi/vec4 6361088, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x61b61a4f60f0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x61b61a4f5d40;
T_4 ;
    %wait E_0x61b61a4f5f70;
    %load/vec4 v0x61b61a4f67c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x61b61a4f66e0_0;
    %cmpi/u 11, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_4.2, 8;
    %ix/getv 4, v0x61b61a4f66e0_0;
    %load/vec4a v0x61b61a4f60f0, 4;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %pushi/vec4 4294967295, 4294967295, 32;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %store/vec4 v0x61b61a4f6ab0_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x61b61a4f0e10;
T_5 ;
    %wait E_0x61b61a496490;
    %load/vec4 v0x61b61a4f18a0_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/z;
    %jmp/1 T_5.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/z;
    %jmp/1 T_5.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/z;
    %jmp/1 T_5.2, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x61b61a4f1520_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x61b61a4f1de0_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x61b61a4f1f80_0, 0, 1;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x61b61a4f1a60_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x61b61a4f1c20_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x61b61a4f17e0_0, 0, 1;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61b61a4f1520_0, 0, 2;
    %load/vec4 v0x61b61a4f18a0_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x61b61a4f1de0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4f1f80_0, 0, 1;
    %load/vec4 v0x61b61a4f18a0_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x61b61a4f1a60_0, 0, 4;
    %load/vec4 v0x61b61a4f18a0_0;
    %parti/s 5, 11, 5;
    %pad/u 4;
    %store/vec4 v0x61b61a4f1c20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f17e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f1680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f1350_0, 0, 1;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61b61a4f1520_0, 0, 2;
    %load/vec4 v0x61b61a4f18a0_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x61b61a4f1de0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4f1f80_0, 0, 1;
    %load/vec4 v0x61b61a4f18a0_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x61b61a4f1a60_0, 0, 4;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0x61b61a4f1c20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4f17e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f1680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f1350_0, 0, 1;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x61b61a4f1520_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4f1f80_0, 0, 1;
    %load/vec4 v0x61b61a4f18a0_0;
    %parti/s 5, 21, 6;
    %pad/u 4;
    %store/vec4 v0x61b61a4f1de0_0, 0, 4;
    %load/vec4 v0x61b61a4f18a0_0;
    %parti/s 5, 16, 6;
    %pad/u 4;
    %store/vec4 v0x61b61a4f1a60_0, 0, 4;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0x61b61a4f1c20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4f17e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f1350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4f1680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4f11f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f1350_0, 0, 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x61b61a47e990;
T_6 ;
    %wait E_0x61b61a4960c0;
    %load/vec4 v0x61b61a4f0c80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x61b61a4f0940_0;
    %store/vec4 v0x61b61a4f0ba0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x61b61a4f0a20_0;
    %store/vec4 v0x61b61a4f0ba0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x61b61a4f3a80;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b61a4f4dd0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x61b61a4f4dd0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b61a4f4dd0_0;
    %store/vec4a v0x61b61a4f52d0, 4, 0;
    %load/vec4 v0x61b61a4f4dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b61a4f4dd0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x61b61a4f3a80;
T_8 ;
    %wait E_0x61b61a46c800;
    %load/vec4 v0x61b61a4f5430_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_8.2, 5;
    %load/vec4 v0x61b61a4f55f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x61b61a4f5520_0;
    %load/vec4 v0x61b61a4f5430_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x61b61a4f52d0, 4, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x61b61a4f3a80;
T_9 ;
    %wait E_0x61b61a4f3d90;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b61a4f4e90_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x61b61a4f4e90_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b61a4f4e90_0;
    %store/vec4a v0x61b61a4f52d0, 4, 0;
    %load/vec4 v0x61b61a4f4e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b61a4f4e90_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x61b61a4f57a0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b61a4f5bf0_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x61b61a4f57a0;
T_11 ;
    %wait E_0x61b61a4f5990;
    %load/vec4 v0x61b61a4f5a10_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_11.1, 8;
T_11.0 ; End of true expr.
    %pushi/vec4 65535, 0, 16;
    %jmp/0 T_11.1, 8;
 ; End of false expr.
    %blend;
T_11.1;
    %load/vec4 v0x61b61a4f5a10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x61b61a4f5bf0_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x61b61a47f510;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f0740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f05c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f02c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f0440_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x61b61a47f510;
T_13 ;
    %wait E_0x61b61a495c70;
    %load/vec4 v0x61b61a4d1460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v0x61b61a4c8ab0_0;
    %load/vec4 v0x61b61a4d51a0_0;
    %or;
    %store/vec4 v0x61b61a4f00d0_0, 0, 32;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v0x61b61a4c8ab0_0;
    %load/vec4 v0x61b61a4d51a0_0;
    %sub;
    %store/vec4 v0x61b61a4f00d0_0, 0, 32;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v0x61b61a4c8ab0_0;
    %load/vec4 v0x61b61a4d51a0_0;
    %add;
    %store/vec4 v0x61b61a4f00d0_0, 0, 32;
    %jmp T_13.4;
T_13.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b61a4f00d0_0, 0, 32;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %load/vec4 v0x61b61a4f00d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4f0740_0, 0, 1;
    %jmp T_13.6;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f0740_0, 0, 1;
T_13.6 ;
    %load/vec4 v0x61b61a4f00d0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4f0440_0, 0, 1;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f0440_0, 0, 1;
T_13.8 ;
    %load/vec4 v0x61b61a4c8ab0_0;
    %load/vec4 v0x61b61a4d51a0_0;
    %cmp/u;
    %jmp/0xz  T_13.9, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4f02c0_0, 0, 1;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f05c0_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x61b61a4f21e0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b61a4f2fe0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x61b61a4f2fe0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b61a4f2fe0_0;
    %store/vec4a v0x61b61a4f3080, 4, 0;
    %load/vec4 v0x61b61a4f2fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b61a4f2fe0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x61b61a4f21e0;
T_15 ;
    %wait E_0x61b61a46c800;
    %load/vec4 v0x61b61a4f3140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.2, 4;
    %load/vec4 v0x61b61a4f2c20_0;
    %cmpi/u 31, 0, 32;
    %flag_get/vec4 5;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x61b61a4f2da0_0;
    %ix/getv 4, v0x61b61a4f2c20_0;
    %store/vec4a v0x61b61a4f3080, 4, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x61b61a4bf1e0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4f8130_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x61b61a4bf1e0;
T_17 ;
    %delay 1, 0;
    %load/vec4 v0x61b61a4f8130_0;
    %inv;
    %store/vec4 v0x61b61a4f8130_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x61b61a4f9140;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b61a4fa070_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x61b61a4fa070_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_18.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x61b61a4fa070_0;
    %store/vec4a v0x61b61a4fa150, 4, 0;
    %load/vec4 v0x61b61a4fa070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61b61a4fa070_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %end;
    .thread T_18;
    .scope S_0x61b61a4f9140;
T_19 ;
    %wait E_0x61b61a4f9400;
    %load/vec4 v0x61b61a4fa210_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_19.2, 4;
    %load/vec4 v0x61b61a4f9c50_0;
    %cmpi/u 31, 0, 32;
    %flag_get/vec4 5;
    %and;
T_19.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x61b61a4f9df0_0;
    %ix/getv 4, v0x61b61a4f9c50_0;
    %store/vec4a v0x61b61a4fa150, 4, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x61b61a4bf5c0;
T_20 ;
    %delay 3, 0;
    %load/vec4 v0x61b61a4fa530_0;
    %inv;
    %store/vec4 v0x61b61a4fa530_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x61b61a4bf5c0;
T_21 ;
    %vpi_call/w 13 18 "$dumpfile", "build/RAM32tb.vcd" {0 0 0};
    %vpi_call/w 13 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61b61a4bf5c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4fa530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4fa3d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b61a4fa490_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4fa3d0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4fa3d0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x61b61a4fa490_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x61b61a4fa5d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4fa710_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4fa710_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4fa3d0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x61b61a4fa490_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x61b61a4fa5d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4fa710_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4fa710_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b61a4fa3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b61a4fa3d0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x61b61a4fa490_0, 0, 32;
    %delay 3, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x61b61a4fa490_0, 0, 32;
    %delay 3, 0;
    %vpi_call/w 13 48 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "src/Proc.v";
    "src/alu32.v";
    "src/MUX2x1_32.v";
    "src/cu.v";
    "src/RAM32.v";
    "src/register32.v";
    "src/registerFile32x9.v";
    "src/signextender16_32.v";
    "src/ROM32.v";
    "src/add32.v";
    "tb/RAM32tb.v";
